--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;;;;;;;; Item usage effects ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

item_fx = {
	spichki_script = {
		[0] = "actor_effects.use_weapon(0)",
		[1] = "xr_effects.disable_ui_lite_with_imput(db.actor, nil)",
		[550] = "level.add_cam_effector('camera_effects\\\\item_use_fast.anm', 8063, false,'')",
		[1040] = "xr_effects.disable_ui_inventory(db.actor, nil)",
		[3081] = "xr_effects.enable_ui_lite(db.actor, nil)",
		[3082] = "xr_effects.enable_imput(db.actor, nil)",
		[3083] = "actor_effects.use_weapon(1)"
	}
}
