function take_fotka1(first_speaker, second_speaker)
	dialogs.relocate_item_section(first_speaker, "fotka_1", "in")
end

function give_fotka_docs(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "fotka_1", "out")
	dialogs.relocate_item_section(second_speaker, "spisok", "out")
	dialogs.relocate_item_section(second_speaker, "raport", "out")
	db.actor:set_actor_position( vector():set(170.361328125,-6.5245742797852,-27.996364593506) )
end

function brodyaga_friend(first_speaker, second_speaker)
	second_speaker:set_relation(game_object.friend, first_speaker)
	dialogs.relocate_item_section(first_speaker, "af_medusa", "in")
	dialogs.relocate_item_section(first_speaker, "af_medusa", "in")
	dialogs.relocate_item_section(first_speaker, "af_cristall_flower", "in")
	dialogs.relocate_item_section(first_speaker, "af_cristall_flower", "in")
	dialogs.relocate_item_section(first_speaker, "af_vyvert", "in")
	dialogs.relocate_item_section(first_speaker, "af_vyvert", "in")
	dialogs.relocate_item_section(first_speaker, "af_drops", "in")
	dialogs.relocate_item_section(first_speaker, "af_drops", "in")
	dialogs.relocate_item_section(first_speaker, "af_ameba_mica", "in")
	treasure_manager.get_treasure_manager():give_treasure("dead_treasure_1")
	treasure_manager.get_treasure_manager():give_treasure("dead_treasure_2")
	treasure_manager.get_treasure_manager():give_treasure("dead_treasure_3")
	treasure_manager.get_treasure_manager():give_treasure("dead_treasure_4")
end

function take_habar_suhar(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "ammo_5.45x39_fmj", "in")
	dialogs.relocate_item_section(second_speaker, "ammo_5.45x39_ap", "in")
	dialogs.relocate_item_section(second_speaker, "grenade_rgd5", "in")
	dialogs.relocate_item_section(second_speaker, "grenade_rgd5", "in")
	dialogs.relocate_item_section(second_speaker, "grenade_f1", "in")
	dialogs.relocate_item_section(second_speaker, "grenade_f1", "in")
	db.actor:set_character_rank(db.actor:character_rank() + 120)
end

function take_reward(actor, npc)
	dialogs.relocate_money(actor, 3000, "in")
end

function give_gausspistol(first_speaker, second_speaker)
	dialogs.relocate_item_section(first_speaker, "wpn_gungauss", "out")
		  db.actor:set_character_rank(db.actor:character_rank() + 30)
end

function actor_have_gungauss(first_speaker, second_speaker)
	return first_speaker:object("wpn_gungauss") ~= nil
end