function aver_mapspot_controller()
 local obj = alife():object("aver_controller_old_01")
 if obj and has_alife_info("first_dialog_aver") then
  level.map_add_object_spot_ser(obj.id, "eliminate_lager_location", "Матёрый контролёр")
 end
end

function remove_label()
 if level.name()=="aver" and has_alife_info("aver_controller_corpse") and (not has_alife_info("remove_mapspot_aver")) then
   local obj = alife():object("aver_controller_old_01")
   if obj then
     level.map_remove_object_spot(obj.id, "eliminate_lager_location")
   end
   db.actor:give_info_portion("remove_mapspot_aver")
 end
end

function lesnichii_shron(actor, npc)
        db.actor:set_character_rank(db.actor:character_rank() + 15)
	treasure_manager.get_treasure_manager():give_treasure("aver_dynamit_box_01")
end