
--' Мы отказываемся вступить в осознание, нас переносит на вторую станцию
function osoznanie_decline(npc, actor)
    db.actor:disable_info_portion("oso_init_dialog")
    npc:stop_talk()
    actor:stop_talk()
    db.actor:give_info_portion("goto_aes2")
    xr_effects.enable_ui(db.actor, nil)
    db.actor:set_actor_position( vector():set(3.9804120063782, -34.479808807373, 13.792489051819))	  
end


--' Мы соглашаемся вступить в осознание, конец игры.
function osoznanie_agree(npc, actor)
	db.actor:disable_info_portion("oso_init_dialog")
	npc:stop_talk()
	actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil)
	game.start_tutorial("mov_join_osoznanie")
end