function on_game_start()
	RegisterScriptCallback("actor_on_item_use",item_use)
end


function item_use(obj)
	if (obj:section() == "spichki") then
		obj:set_remaining_uses(obj:get_remaining_uses()+1)
		campfire_on(obj)
	end
end

-- Chance
function rainy_is()
	local rain = level.rain_factor()
	if (rain ~= nil) and (rain > 0 and rain < 0.5) then
		local chance = math.random(1,2)
		return chance
	elseif (rain > 0.5) then
		local chance = math.random(1,3)	-- Chance of turning on 1\3
		return chance
	else
		local chance = 1
		return chance
	end
end

function campfire_on(spichki)
	for i=1,65535 do
		local s = alife():object(i)
		if s then
			local o = level.object_by_id(s.id)
			if o  then
				local cf = o:get_campfire()
				
				if cf and o:position():distance_to(db.actor:position()) < 1.5 then
					if not (cf:is_on()) then
						if (rainy_is() == 1) then
							actor_effects.use_item("spichki_script")
							xr_sound.set_sound_play(db.actor:id(),"inv_matches")
							spichki:set_remaining_uses(spichki:get_remaining_uses()-1)
							cf:turn_on()
							break
						else
							actor_effects.use_item("spichki_script")
							spichki:set_remaining_uses(spichki:get_remaining_uses()-1)
							local text = game.translate_string("st_fail")
							SetHudMsg(text,3)
						end
					end
				end
			end
		end
	end
end