--[[---------------------------------------------------------------------------------------

	file: news_main_data.script
	author: OGS Evolution - team
	ver.1.0
	description: Вспомогательные функции для новостей

---------------------------------------------------------------------------------------]]--

message_setting = 1 -- 1 - работает , 0 - вылет!

local prob1 = news_main.show_news_trade
local prob2 = news_main.show_news_another
local prob3 = news_main.show_news_dolg
local prob4 = news_main.show_news_freedom
local prob5 = news_main.show_news_random
local prob6 = news_main.vubros_msg

local indoor_levels = {
        jupiter_underground = true,
	l03u_agr_underground = true,
	l04u_labx18 = true,
	l08u_brainlab = true,
	l12u_sarcofag = true,
	l12u_control_monolith = true,
	warlab = true,
	labx8 = true,
	cs_agroprom_underground = true,
	l10u_bunker = true,
	av_peshera = true,
	peshera = true
}

local ft = {}
local t_delay = time_global()
local net_signal_off, net_signal_on

--Главная функция
function show_news_main()
	local level_name = level.name()
	-- не запускаем таймер если актор еще не заспавнен.
	if not db.actor or level_name == nil then
		return
	end
	if message_setting == 1 then
		if indoor_levels[level_name] then
			return
		else
			if db.Flag2 == 1 then
				if not net_signal_off then
					this.on_disconnect()
				end
				net_signal_off = true
				return
			elseif db.Flag2 == 0 and net_signal_off then
				net_signal_off = nil
				if not net_signal_on then
					this.on_connect()
				end
				net_signal_on = true
			end
		end
		local min, max = 240000, 480000
		if db.Flag2 == 2 then
			-- этот диапазон возможно надо пересмотреть из-за смены таймфактора
			min = 90000
			max = 120000
		end
		local tg = time_global()
		local uptime = t_delay + math.random(min, max)
		if uptime > tg then
			return
		end
		t_delay = tg
		if db.Flag2 == 2 then
			local rnd = math.random(100)
			if rnd <= 30 then
				news_main.vubros_msg()
			else
				news_main.show_PDA_error()
			end
			return
		elseif db.Flag2 == 0 then
			if net_signal_on then
				net_signal_on = nil
				-- забыл передвинуть, т.к. дизаблиться
				news_main.vubros_out_msg()
				return
			end
			-- тут уменьшить вероятность выпадения фейк-сообщения о Выбросе
			ft = {prob1, prob2, prob3, this.on_daytime, prob4, prob5, prob6, prob5, prob4, this.on_daytime, prob3, prob2, prob1}
			ft[math.random(table.getn(ft))]()
		end
	end
end

local message = ""

--"Статус соединения:"
local connect_templates = {
	"%c[255,0,255,0]КПК\\n%c[default]Связь восстановлена.",
	"%c[255,0,255,0]КПК\\n%c[default]Приём сигнала возобновлён.",
	"%c[255,0,255,0]КПК\\n%c[default]Подключение к сети...",
	"%c[255,0,255,0]КПК\\n%c[default]Уровень сигнала восстановлен.",
	"%c[255,0,255,0]КПК\\n%c[default]Подключение к серверу..."
}

local disconnect_templates = {
	"%c[255,0,255,0]КПК\\n%c[default]Нет подключения к серверу.",
	"%c[255,0,255,0]КПК\\n%c[default]Связь прервана.",
	"%c[255,0,255,0]КПК\\n%c[default]Низкий уровень сигнала.",
	"%c[255,0,255,0]КПК\\n%c[default]Приём невозможен, связь потеряна.",                  
	"%c[255,0,255,0]КПК\\n%c[default]Сигнал отсутствует."
}

--Вспомогательные функции
function on_connect()
	if message_setting == 1 then
		message = connect_templates[math.random(table.getn(connect_templates))]
		if (message ~= "") then
			local news_text = message
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,235,83,47), 0, 13000)
		end
	end
end

function on_disconnect()
	if message_setting == 1 then
		message = disconnect_templates[math.random(table.getn(disconnect_templates))]
		if (message ~= "") then
			local news_text = message
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,235,83,47), 0, 13000)
		end
	end
end

-- 04:30 - 07:00
morning_templates = {
	"Мужики, рассветает... Красиво-то как.",
	"Рассветает...",
	"Народ, тут это, рассветает... Думаю, можно уже выдвигаться.",
	"Рассвело. Выдвигаемся, сейчас более-менее безопасно.",
	"Мужики, подъём! Утро уже!",
	"Эх, мужики! Наконец-то светает, а то устал уже я дрожать от страха в темноте. Уж лучше при свете дня... дрожать...",
	"Меня кто-нибудь слышит? Сегодня ночью пропала группа наших ребят. Должны были вернуться к утру с Агропрома. До сих пор нет. Через час отправляемся на поиски. Присоединяйтесь.",
	"Чёрт, кто придумал утро... Сегодня ж всю ночь пили... Повар, сволочь, водку палёную опять притащил откуда-то... \"Свобода\", спим дальше... рейд на базу \"Долга\" подождёт...",
	"Мужики, вы бы видели, какой тут на Агропроме рассвет. Это что-то... И страшно, и красиво... И трупы Изломов так классно дрейфуют в искрящейся в утреннем солнце глади болотца... Романтика...",
        "Ну, вот и ночь прошла. И я ещё жив!",
        "Ночь кончилась. Здравствуй, новый день!",
        "Слава Богу! Солнце встаёт! Ещё повоюем!",
        "Хай, пипл! Доброе утро, страна! Ха-ха!",
        "Бли-и-ин... М-м-м... Народ, есть у кого водовкой разжиться? Здоровье бы поправить, а?",
        "Ёкарный бабай! Филя! Ты что вчера вечером в штакет забил?! Башка разламывается!",
        "Что? Уже утро, да? А куда все подевались?"
}

-- 20:30 - 22:00
evening_templates = {
	"Чёрт, мужики, вы как хотите, а я за хабаром сегодня уже не пойду. Ночь скоро...",
	"Не, не пойду я уже никуда. Поздно уже, скоро дряни всякой повылазит...",
	"Так, закат уже... потихоньку возвращайтесь.",
	"Идите-ка вы, мужики... в ночь... на кровососов... одни. Экстремалы, млять...",
	"Ну что? Кто со мной пойдёт валить стаю псевдособак? А то я боюсь ночью в палатке спать, вдруг этот... тёмный... водички опять попросит... Уж лучше побродить где-нибудь...",
	"Луна скоро взойдёт... Чёрт, не успеваю до лагеря добраться... Мужики, есть кто поблизости? Чую, меня какая-то тварь уже преследует.",
	"Всем внимание! Учёные сообщают о подозрительной активности мутантов на Янтаре этой ночью. Всем оставаться в лагерях.",
        "Вот и ещё один день прошёл. А я ещё живой. И это радует.",
        "День кончается, а хабара - кот наплакал. В ночь идти жутко... Пойдёт ещё кто-нибудь?",
        "Мужики! Есть кто рядом? Ночь за компанию переждать. Жижка есть, если чо.",
        "Сталкеры-одиночки! Подтягивайтесь к нам! Будем вместе ночевать!",
        "Кто знает в Тёмной долине место для ночёвки? Подскажите! Я впервые здесь!",
        "Опять на Янтарь занесло на ночь глядя...",
        "Не знаю кто куда, а я этой ночью буду водочку глушить.",
        "Братишки! Выручайте! Меня какая-то тварь догоняет! До утра не дотяну!"
}

function on_daytime()
	if message_setting == 1 then
		-- ночь, рассвет, закат...
		if news_main.game_minutes() then
			local m_h = level.get_time_hours()
			local m_m = level.get_time_minutes()
			local m_t = m_h*60 + m_m
			if (m_t >= 4*60+30 and m_t <= 6*60) then
				-- 04:30 - 06:00 Рассвет
				message = morning_templates[math.random(table.getn(morning_templates))]
				if (message ~= "") then
					local news_text = "%c[255,160,160,160]".. news_main.gen_name() ..":\\n%c[default]" .. message
					db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, 13000)
				end
			elseif (m_t >= 20*60+30 and m_t <= 22*60) then
				-- 20:30 - 22:00 Закат
				message = evening_templates[math.random(table.getn(evening_templates))]
				if (message ~= "") then
					local news_text = "%c[255,160,160,160]".. news_main.gen_name() ..":\\n%c[default]" .. message
					db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, 13000)
				end
			elseif (m_t >= 23*60 and m_t <= 24*60) or (m_t >= 0*60 and m_t <= 4*60) then
				--23:00 - 04:00 Ночь
				news_main.show_news_random()
			end
		end
	end
end

-------------------- Advanced Reconstruction Stalker Mod v0.5 --------------------
--[[

If you're going to use the whole of this script or its parts in your own creative 
developments for the S.T.A.L.K.E.R. game, please don't become such a goddamn 
motherfucker like the notorious author of the ABC Mod - Carbrobro. Leave the 
copyrights, note the real author(s) and don't claim others' ideas and their 
realization to be your own ones. It's just simple Modmakers' Ethics. Thank you!

Если вы собираетесь использовать данный скрипт целиком или частично в своих 
разработках по игре S.T.A.L.K.E.R., пожалуйста не опускайтесь до уровня печально 
известного автора ABC мода - Carbrobro. Не удаляйте копирайты, указывайте настоящего 
автора(ов) и не выдавайте чужие идеи и их реализацию за свои. Ведь это элементарная 
этика модостроителей! Спасибо за понимание.

]]--