--[[---------------------------------------------------------------------------------------

	file: news_main.script
	author: OGS Evolution - team
	ver.1.0
	description: новости
	p.s. Использовались некоторые наработки амк(тексты,некоторые функции). Отдельное спасибо DEXXX-у

---------------------------------------------------------------------------------------]]--

local post_message_prob = 1 --Простые сообщения, сообщения о выбросе.
local post_message_prob2 = 1 --Продажа айтема
local post_message_dolg = 1 --Сообщения от Долговцев
local post_message_freedom = 1 --Сообщения от Свободовцев
local post_message_random = 1 --Рандомные составные сообщения
local post_message_PDA_error = 1 --Сообщения ПДА о глюках сети

local indoor_levels = {
        jupiter_underground = true,
	l03u_agr_underground = true,
	l04u_labx18 = true,
	l08u_brainlab = true,
	l12u_sarcofag = true,
	l12u_control_monolith = true,
	warlab = true,
	labx8 = true,
	cs_agroprom_underground = true,
	l10u_bunker = true,
	av_peshera = true,
	peshera = true
}

local message = ""

--Вспомогательные функции для новостей
local messages_none = {
"Что за херня?",
"Сахаров, если это выброс, скинь мне сообщение",
"Количество выбросов неумолимо растёт",
"Может, это был суицид",
"Давно такой хрени не видел",
"Не поверите, что за тварь я сейчас встретил",
"Вы бы это видели, такая красота, подойду побли.....",
"Слышали новость: кто-то опять хочет к Выжигателю пробиться",
"Эй, кто там про меня трындел? Узнаю - закопаю!",
"Млять, понаехало дебилов",
"Кому винтовку хорошую, стучите в личку."
}

local dolg_news = {
"%c[255,0,255,0]\"Долг\"\\n%c[default]У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало ещё, чтобы утечка была.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Сталкеры, вступайте в \"Долг\". Защитим планету от заразы Зоны!",   
"%c[255,0,255,0]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Ищутся опытные сталкеры для рейда на мутантов. Оплата соответствующая.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Петренко, а ну отвечай, мать твою! Что у вас с приватным каналом?! Опять упал?",
"%c[255,0,255,0]Петренко\\n%c[default]У нас временные перебои в работе приватного канала, если что - в личку мне.",
"%c[255,0,255,0]Воронин\\n%c[default]Всем квадам! Общий сбор на канале!",
"%c[255,0,255,0]Петренко\\n%c[default]Напоминаю! Проход на базу - строго по пропускам или моему распоряжению!",
"%c[255,0,255,0]Петренко\\n%c[default]Шах, где данные о ходе разведрейда? Доложи по форме.",
"%c[255,0,255,0]Жека Староста\\n%c[default]Командирам квадов прибыть на инструктаж к генералу Воронину!", 
"%c[255,0,255,0]Прапор\\n%c[default]Всем! Выдача снаряжения и боеприпасов в указанные часы!", 
"%c[255,0,255,0]Петренко\\n%c[default]Рейд за мутами для Арены никто не отменял! А ну, быстро вылезли из Бара!",
"%c[255,0,255,0]Череп\\n%c[default]База, отвечайте! Дежурный, у нас потери, повторяю, у нас потери! Двухсотые и трехсотые! Передаю координаты"
}

local freedom_news = {
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Да здравствует \"Свобода\"! Сделаем мир при помощи Зоны лучше!",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Вступайте в \"Свободу\"! Остановим захват Зоны!",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Одиночки! Говорит \"Свобода\"! Если хотите жить в нормальных условиях в Зоне и без долговского армейского дрочева, - двигайте к нам! Всегда рады новым лицам!",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Всем нашим - срочно в приватный канал, обновляем защиту.",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Если находитесь на задании, всю информацию - в приватный канал!",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Данные по передвижению мерков сразу скидываем мне в приват.",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Чуваки! Прикинь, трава, шо возле трамплина - торкает нехило! Ха-ха-ха!!!",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Лукаш! Смену на Барьер ждём", 
"%c[255,40,40,255]\"Повар\"\\n%c[default]Меняю патроны от х.з. чего - на водочку. Спросить Повара.",
"%c[255,40,40,255]\"Скряга\"\\n%c[default]Я разжился туалетной бумагой, кому надоели лопухи, бежим быстро, партия ограничена!"
}

noname_teamletes = {
	"%c[255,0,255,0]Че\\n%c[default]Погиб сталкер Юрий Семецкий. Юпитер, снорк.",
	"%c[255,0,255,0]Скрыто\\n%c[default]Надо мной только что прошла в северном направлении пара вертушек. Координаты прилагаю. Не высовываемся!",
	"%c[255,0,255,0]Квад\\n%c[default]Идём по пеленгу к упавшей вертушке. Пока никого.",
	"%c[255,0,255,0]Квад\\n%c[default]Наблюдаем волну мутантов, идёт с северо-запада, см. координаты.",
	"%c[255,0,255,0]Квад\\n%c[default]Из северного ущелья приближается волна мутантов.",
	"%c[255,0,255,0]Квад\\n%c[default]На востоке замечена волна мутантов, идёт предположительно из Тёмной долины.",
	"%c[255,0,255,0]ID не зарегистрирован в системе\\n%c[default]SOS! Стая псов прёт прямо на нас, точные координаты прилагаю!",
	"%c[255,0,255,0]Скрыто\\n%c[default]Мародёры, суки... Всю Припять расхерачили. Жалко, я там вырос.",
	"%c[255,0,255,0]Че\\n%c[default]Погиб сталкер Юрий Семецкий. Генераторы, псевдогигант.",
	"%c[255,0,255,0]Скрыто\\n%c[default]Псевдособака набросилась, еле пристрелил!",
	"%c[255,0,255,0]Скрыто\\n%c[default]Видел группу каких-то левых мужиков, вроде как из \"Свободы\", идут в сторону Бара.",
	"%c[255,0,255,0]Скрыто\\n%c[default]Группа из пяти человек движется в сторону Заслона, предположительно, это Монолит. Примите меры.",
	"%c[255,0,255,0]Источник неизвестен\\n%c[default]SOS! Военные зажали на Агропроме в центральном комплексе!",
	"%c[255,0,255,0]Скрыто\\n%c[default]Лукаш, мерков перестреляли, идём домой.",
	"%c[255,0,255,0]Скрыто\\n%c[default]Идём домой, встречайте.",
	"%c[255,0,255,0]Скрыто\\n%c[default]Мародёры зажали, выручайте!",
	"%c[255,0,255,0]Скрыто\\n%c[default]Слышал переговоры ЧВК, у них планируются какие-то операции.",
	"%c[255,0,255,0]Андрей Шестёрка\\n%c[default]Лукаш, тут опять на хутор \"Долг\" приперся.",
	"%c[255,0,255,0]Че\\n%c[default]Погиб сталкер Юрий Семецкий. Болота, карусель.",
	"%c[255,0,255,0]Алкаш Программист\\n%c[default]Нужен выход в интернет. В Баре есть или к Сидоровичу плестись? Или лучше сразу к Че?",
    "%c[255,0,255,0]Сидорович\\n%c[default]Нынче опасно жить и быть торговцем, нужны люди для охраны меня и моих сбережений!",
    "%c[255,0,255,0]Бармен\\n%c[default]Стрелок, дело есть, выйди на связь.",
	"%c[255,0,255,0]Romz\\n%c[default]Требуется сталкер, специалист по кодовым замкам с опытом рейдов на север Зоны.",
	"%c[255,0,255,0]Инкогнито\\n%c[default]Я слышал, что американцы к нам какого-то своего супермена заслали. Интересно будет на него посмотреть.",
	"%c[255,0,255,0]Источник неизвестен\\n%c[default]В подвалы не суйтесь, там тварей полно! Обходите поверху!",
	"%c[255,0,255,0]Инкогнито\\n%c[default]Хемуль, ответь, дело есть.",
	"%c[255,0,255,0]Инкогнито\\n%c[default]Народ! Осторожнее в деревне на Складах - там Жгучего пуха намело на столбы!",
	"%c[255,0,255,0]Че\\n%c[default]Погиб сталкер Юрий Семецкий. Старая свалка, кровосос.",
	"%c[255,0,255,0]Инкогнито\\n%c[default]Аллё, герои, мать вашу! Харэ пытаться нас отсюда выбить! Если какая падла ещё не врубилась - это наша территория и не хер лезть к нам!",
	"%c[255,0,255,0]Источник неизвестен\\n%c[default]Блин! Ё-моё, снова зомби полным-полно на Янтаре! Аккуратней там, народ!",
	"%c[255,0,255,0]Инкогнито\\n%c[default]Сталкеры! Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы в Х-16  послать. Я что-то не рискую...",
	"%c[255,0,255,0]Инкогнито\\n%c[default]Внимание! Если на ферме в Тёмной долине вам предложат купить какую-то навороченную винтовку за 8 сотен - не верьте, это кидалово!",
	"%c[255,0,255,0]Лысый\\n%c[default]В Тёмной долине опять бандиты объявились. Нехорошо. Будем искоренять.",
	"%c[255,0,255,0]Лысый\\n%c[default]Губка Гоп, спортивные штаны. Увидите - пристрелите.",
	"%c[255,0,255,0]Че\\n%c[default]Погиб сталкер Юрий Семецкий. Припять, военные.",
	"%c[255,0,255,0]Крот \\n%c[default]Набираю людей для вылазки в Катакомбы.",
	"%c[255,0,255,0]Крот\\n%c[default]Нужны двое сталкеров для вылазки в Катакомбы.",
	"%c[255,0,255,0]Deathdoor\\n%c[default]Нужны сталкеры с опытом рейдов вглубь Зоны. Оплата соответствующая. Заинтересованным - стучать в личку, обговорим место встречи.",
	"%c[255,0,255,0]Фанат \\n%c[default]Волк, поговорить надо",
	"%c[255,0,255,0]Бармен\\n%c[default]Так... обьясняю раз и навсегда - я не скажу, где находится центр связи.",
	"%c[255,0,255,0]Фанат\\n%c[default]Волк, отзовись, поговорить надо.",
	"%c[255,0,255,0]Петренко\\n%c[default]Повторяю, проход на базу - строго по пропускам или моему распоряжению.",
	"%c[255,0,255,0]Сахаров\\n%c[default]Личная просьба от меня, если кто находится рядом с моим убежищем и не стеснён в боеприпасах, пожалуйста, убейте снорков, они мне жизни не дают!",
    "%c[255,0,255,0]Рафик\\n%c[default]Решим ваши праблеми с канкурентами. Дорага. Спраси Ару. Будим окала Бара.",
    "%c[255,0,255,0]Рафик \\n%c[default]Э, кто в Баре про мена трепалса? Узнаю, зарежу",
    "%c[255,0,255,0]Иван Сцикун\\n%c[default]Слышали новость: кто-то опять хочет к Выжигателю пробиться. Больные нах...",
    "%c[255,0,255,0]Скрыто\\n%c[default]Говорят, у Сахарова новые детекторы есть!",
    "%c[255,0,255,0]Андрій Патріот\\n%c[default]Во, млін, москалів понаїхало.",
	"%c[255,0,255,0]Че\\n%c[default]Погиб сталкер Юрий Семецкий. Радар, Монолит.",
    "%c[255,0,255,0]Ярик Баклан\\n%c[default]В Тёмной долине какой-то левый лошара бродит, а волына у него классная. Если кто его обует - куплю ту волыну.",
    "%c[255,0,255,0]bacha\\n%c[default]Сегодня, в 2 часа пополуночи, от мостиков к Бару (со стороны Свалки) спёрли Запорожец. Цвет: ржавчина с молоком, нет дверей и крышки багажника. Примерно в час ночи около Запора крутился контролёр (одет в одни драные штаны), долго гундел, что моя развалюха никому не нужна. Если кто видел этого отморозка - сообщите. Награда гарантирована."
}

local fnames = {
"Руслан",
"Саша",
"Сергей",
"Слава",
"Толик",
"Юра",
"Богдан",
"Вениамин",
"Виталий",
"Вова",
"Дима",
"Иван",
"Костя",
"Лёша",
"Андрей",
"Санёк",
"Шурик",
"Вадя",
"Васян",
"Васёк",
"Витюха",
"Веталь",
"Вован",
"Жорка",
"Гришка",
"Гришко",
"Димон",
"Лёха",
"Димуха",
"Жека",
"Фимка",
"Илюха",
"Костян",
"Митька",
"Михал",
"Миха",
"Михась",
"Колян",
"Толян",
"Павлуха",
"Петруха",
"Стёпка",
"Степуха",
"Тимоха",
"Фелька",
"Юрась",
"Яшка",
"Андрюха",
"Тоха",
"Аркаша",
"Тёмка",
"Борян",
"Бодя",
"Андрей",
"Антон",
"Олег",
"Роман",
"Александр",
"Сергей",
"Анатолий",
"Юрий",
"Богдан",
"Вениамин",
"Виталий",
"Владимир",
"Дмитрий",
"Иван",
"Константин",
"Алексей",
"Саня",
"Санёк",
"Артур",
"Яшка",
"Ярик",
"Яра",
"Слава",
"Боря",
"Борька",
"Богдан",
"Славик",
"Вадим",
"Вадя",
"Вадик",
"Валик",
"Валера",
"Шурик",
"Вася",
"Васька",
"Васько",
"Веня",
"Витя",
"Витька",
"Виталик",
"Влад",
"Вова",
"Вовка",
"Лёня",
"Сева",
"Севка",
"Гена",
"Генка",
"Георг",
"Гоша",
"Жора",
"Герман",
"Глеб",
"Гриша",
"Алекс",
"Гришка",
"Гришко",
"Даня",
"Данила",
"Данько",
"Денис",
"Дима",
"Димка",
"Дмитро",
"Женя",
"Лёшка",
"Женька",
"Егор",
"Егорка",
"Фима",
"Ваня",
"Ванька",
"Игорёк",
"Илья",
"Костя",
"Костик",
"Толик",
"Лёва",
"Лёня",
"Лёнька",
"Макс",
"Матвей",
"Митя",
"Миша",
"Мишка",
"Никита",
"Ник",
"Антон",
"Коля",
"Олег",
"Паша",
"Пашка",
"Петро",
"Петя",
"Петька",
"Рома",
"Ромка",
"Ростик",
"Тошка",
"Рус",
"Сава",
"Семён",
"Сёма",
"Серёга",
"Сеня",
"Степан",
"Стёпа",
"Тима",
"Тимка",
"Артём",
"Фёдор",
"Федя",
"Федька",
"Филя",
"Филька",
"Эдик",
"Юрка",
"Юрик",
"Юрко",
"Яша"
}

local snames = {
"Хирург",
"Шпион",
"Бизон",
"Бобёр",
"Бульдог",
"Бык",
"Воробей",
"Дятел",
"Зверь",
"Змей",
"Горбун",
"Кабан",
"Карась",
"Кенарь",
"Клоп",
"Легавый",
"Лось",
"Пацюк",
"Удав",
"Батон",
"Битый",
"Длинный",
"Беспредел",
"Болт",
"Бритва",
"Бубен",
"Валет",
"Винт",
"Динамит",
"Козырь",
"Кастет",
"Косяк",
"Дохлый",
"Крест",
"Крюк",
"Лапоть",
"Лом",
"Панадол",
"Перо",
"Пистон",
"Пятак",
"Решка",
"Смерть",
"Доходяга",
"Точило",
"Туз",
"Чекан",
"Чучело",
"Шило",
"Шпала",
"Штырь",
"Шухер",
"Кулак",
"Череп",
"Дохляк",
"Бармалей",
"Батый",
"Кащей",
"Рембо",
"Сусанин",
"Терминатор",
"Чапай",
"Чингиз",
"Банан",
"Батон",
"Дырявый",
"Батя",
"Баян",
"Братан",
"Гангрена",
"Глюк",
"Градус",
"Дух",
"Звездец",
"Изгой",
"Кастет",
"Жжёный",
"Козырь",
"Косяк",
"Лапоть",
"Леший",
"Мавр",
"Ништяк",
"Облом",
"Пельмень",
"Перец",
"Рашпиль",
"Жирдяй",
"Сухарь",
"Упырь",
"Жлоб",
"Битый",
"Жмот",
"Жмур",
"Изверг",
"Калека",
"Колотун",
"Косой",
"Кривой",
"Ловкач",
"Лысый",
"Лютый",
"Блатной",
"Местный",
"Мутный",
"Мятый",
"Одноглазый",
"Падла",
"Паразит",
"Пижон",
"Подлец",
"Покойник",
"Псих",
"Болтун",
"Рваный",
"Рвач",
"Слепой",
"Сопля",
"Стиляга",
"Столичный",
"Трупак",
"Ухарь",
"Ушастый",
"Хохмач",
"Борзой",
"Гнилой"
}

local trade_templates = {
"Продам ",
"Продаю ",
"Куплю "
}

local what_trade = {
"пулемёт РПК и патроны. Встретимся ",
"автомат АКМ. Нахожусь ",
"АК74М. Буду ждать в три часа ",
"GPS-маячки, дешевле чем у Сахарова, ",
"комбез сталкера б/у. Найдёте меня ",
"КПК. По возможности буду ",
"пистолет АПС. В полдень ",
"аккумулятор для рации, я ",
"походный спальный мешок. Найти меня можно ",
"диодный фонарик. Ищите меня ",
"коробку передач для Запорожца. Место встречи - ",
"самогонный аппарат. Меня можно найти "
}

local where_trade = {
"на Кордоне ",
"в Баре ",
"на АТП ",
"на Армейских складах ",
"на Кордоне ",
"на Кордоне, возле туннеля с \"Электрами\" ",
"на Кордоне, около рухнувшего моста ",
"на Кордоне, около ржавого тепловоза ",
"около Кордона ",
"поблизости от Кордона ",
"перед Кордоном ",
"недалеко от Кордона ",
"рядом с Кордоном ",
"возле Кордона ",
"на Свалке ",
"на Свалке, около ангара ",
"около Свалки ",
"поблизости от Свалки ",
"перед Свалкой ",
"недалеко от Свалки ",
"рядом со Свалкой ",
"возле Свалки ",
"на Агропроме ",
"на Агропроме, возле НИИ ",
"около Агропрома ",
"поблизости от Агропрома ",
"перед Агропромом ",
"недалеко от Агропрома ",
"рядом с Агропромом ",
"возле Агропрома ",
"на Янтаре ",
"на Янтаре, на болоте ",
"на Янтаре, в Комплексе ",
"около Янтаря ",
"поблизости от Янтаря ",
"перед Янтарём ",
"недалеко от Янтаря ",
"рядом с Янтарём ",
"возле Янтаря ",
"в Тёмной долине ",
"около Тёмной долины ",
"поблизости от Тёмной долины ",
"перед Тёмной долиной ",
"недалеко от Тёмной долины ",
"рядом с Тёмной долиной ",
"возле Тёмной долины ",
"на Армейских складах ",
"около Армейских складов ",
"поблизости от Армейских складов ",
"перед Армейскими складами ",
"недалеко от Армейских складов ",
"рядом с Армейскими складами ",
"возле Армейских складов ",
"около заброшенной деревни ",
"поблизости от заброшенной деревни ",
"перед заброшенной деревней ",
"недалеко от заброшенной деревни ",
"рядом с заброшенной деревней ",
"возле заброшенной деревни ",
"около водонапорной башни, что в заброшенной деревне ",
"перед водонапорной башней, в деревне ",
"недалеко от водонапорной башни, в заброшенной деревне ",
"рядом со старой водонапорной башней ",
"возле водонапорной башни, в деревне ",
"поблизости от Бара ",
"перед Баром ",
"недалеко от Бара ",
"около Барьера ",
"поблизости от Барьера ",
"перед Барьером ",
"недалеко от Барьера ",
"рядом с Барьером ",
"возле Барьера ",
"на заводе \"Росток\" ",
"около завода \"Росток\" ",
"поблизости от завода \"Росток\" ",
"перед заводом \"Росток\" ",
"недалеко от завода \"Росток\" ",
"рядом с заводом \"Росток\" ",
"возле завода \"Росток\" ",
"около базы \"Долга\" ",
"поблизости от блокпоста \"Долга\" ",
"перед блокпостом \"Долга\" ",
"недалеко от блокпоста \"Долга\" ",
"рядом с блопкпостом \"Долга\" ",
"возле блокпоста \"Долга\" ",
"около входа на базу \"Свободы\" ",
"поблизости от базы \"Свободы\" ",
"перед базой \"Свободы\" ",
"недалеко от базы \"Свободы\" ",
"рядом со входом на базу \"Свободы\" ",
"возле базы \"Свободы\" ",
"на АТП ",
"около АТП ",
"поблизости от АТП ",
"перед АТП ",
"недалеко от АТП ",
"рядом с АТП ",
"возле АТП ",
"на ферме ",
"около фермы ",
"поблизости от фермы ",
"перед фермой ",
"недалеко от фермы ",
"рядом с фермой ",
"возле фермы ",
"около лагеря учёных ",
"возле лагеря учёных ",
"недалеко от лагеря учёных ",
"рядом с лагерем учёных ",
"около входа в здание Комплекса \"Янтарь\" ",
"поблизости от ворот Комплекса \"Янтарь\" "
}

local news_when = {
"Сегодня ",
"Час назад ",
"Недавно ",
"Пару минут назад ",
"Только что ",
"Несколько минут назад ",
"Минут десять назад ",
"Минут пять назад ",
"Полчаса назад "
}

local news_texts = {
"услышал ужасные крики. Будьте начеку. ",
"услышал крики о помощи. Похоже, мутанты напали. ",
"послышались страшные крики. Остерегайтесь. ",
"доносились страшные крики. Жуть. ",
"появилась стая собак. ",
"появилась стая слепых псов. ",
"появилась стая бешеных собак. ",
"появилась стая псевдособак. ",
"появилась стая бешеных псевдособак",
"появилась огромная стая собак. ",
"появилась огромная стая слепых псов. ",
"появилась огромная стая бешеных собак. ",
"появился контролёр, сука. Кто рядом, остерегайтесь! ",
"появился контролёр. ",
"видел много плотей. ",
"видел плоть. ",
"появилась стая кабанов. ",
"появилась стая бешеных кабанов. ",
"видел пару кровососов. ",
"видел кровососа ",
"пролетал вертолёт вояк. Наверно, новый рейд затеяли... ",
"пролетал вертолёт военных. Обстреляли из пулемёта кого-то и свалили. Будьте настороже. ",
"видел вертолёт военных. Летел на север. ",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже. ",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда всё равно не суйтесь. ",
"вояки начали зачистку. ",
"вояки педрилы, начали зачищать местность. Не суйтесь туда. ",
"видел тушканов. ",
"видел стаю тушканов, не суйтесь туда. ",
"видел огромного тушканчика. ",
"чуть снорк не задушил, еле отбился. ",
"встретил снорков. Еле ушёл. ",
"видел пару снорков. ",
"кажется видел зомби. Возможно, поблизости контролёр. ",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось... ",
"была перестрелка с бандитами. ",
"по мне стрелял снайпер. Осторожней там. ",
"была волна мутантов, еле отбились. Двоих наших загрызли. ",
"налетели мутанты, кое-как всех перебили. ",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия. ",
"видел высосанный труп. Возможно, неподалёку логово кровососов. ",
"слышал жуткий крик. Чёрт, лучше туда не ходить... ",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос? ",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там. ",
"была перестрелка с бандитами, всех положили. ",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет. ",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд. ",
"на моих глазах сталкера порвал снорк. Млять, сколько же дряни здесь... ",
"появилось много новых аномалий. Остерегайтесь! "
}

monsters = {
"псевдогигант",
"снорк",
"кровосос",
"полтергейст",
"бюрер",
"химера",
"зомби",
"контролёр",
"псевдособака",
"собака",
"плоть",
"тушкан",
"излом",
"кабан"
}

-- время в игровых минутах
function game_minutes()
	local gtime = level.get_time_days()*60*24+level.get_time_hours()*60+level.get_time_minutes()
	return gtime
end

function gen_name()
	local fname = fnames[math.random(table.getn(fnames))]
	local sname = snames[math.random(table.getn(snames))]
	local string = fname.." "..sname
	return string
end

function show_news_trade()
	if post_message_prob2 == 1 then
		message = trade_templates[math.random(table.getn(trade_templates))]
		if (message ~= "") then
			local what = what_trade[math.random(table.getn(what_trade))]
			local where = where_trade[math.random(table.getn(where_trade))]
			local news_text = "%c[255,160,160,160]".. this.gen_name() ..":\\n%c[default]".. message .. what .. where
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,0,83,47), 0, 13000)
		end
	end
end

-- Просто
function show_news_another()
	if post_message_prob == 1 then
		message = noname_teamletes[math.random(table.getn(noname_teamletes))]
		if (message ~= "") then
			local news_text = message
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, 13000)
		end
	end
end

-- Долг
function show_news_dolg()
	if post_message_dolg == 1 then
		message = dolg_news[math.random(table.getn(dolg_news))]
		if (message ~= "") then
			local news_text = message
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), 0, 13000)
		end
	end
end


-- Свобода
function show_news_freedom()
	if post_message_freedom == 1 then
		message = freedom_news[math.random(table.getn(freedom_news))]
		if (message ~= "") then
			local news_text = message
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), 0, 13000)
		end
	end
end

-- Полностью рандомные
function show_news_random()
	if post_message_random == 1 then
		if math.random() > 0.3 then
			message = news_when[math.random(table.getn(news_when))]
			if (message ~= "") then
				local where = where_trade[math.random(table.getn(where_trade))]
				local text = news_texts[math.random(table.getn(news_texts))]
				local news_text = "%c[255,160,160,160]".. this.gen_name() ..":\\n%c[default]".. message .. where .. text
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, 13000)
			end
		else
			message = messages_none[math.random(table.getn(messages_none))]
			if (message ~= "") then
				local news_text = message
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, 13000)
			end
		end
	end
end

local blu_when = {
"минуты через две",
"скоро",
"через несколько минут.",
"через пару минут",
"с минуты на минуту."
}

local blu_message = {
"Ищите укрытие понадёжней, Выброс - ",
"Сахаров говорит, у него аппаратура даёт приблизительную оценку, что Выброс - ",
"Когда был у Сахарова, он упомянул о Выбросе. Будет ",
"Все в норы! Выброс будет ",
"Внимание! Яйцеголовые сообщают - выброс ",
"Истинно говорю вам: Выброс "
}

local blu_query = {
", информация достоверная?",
", всё точно? Не ошибся?",
", это точно? Не соврал?",
", да как же так! Недавно же был!",
"! Врёшь поди!",
"! Чтоб тебя... Уверен?",
"! Мать твою! Раньше не мог сказать?! Соврал - убью!",
", данные проверены?"
}

local blu_anser_yes = {
"Всё точно! Всем задраиться!",
"Информация проверена!",
"Источник надёжный, все прячемся!",
"Данные подтвердились! Все в норы!",
"Мой источник не ошибается! Всё точно!",
"Да, всё верно! Никаких сомнений!",
"Не веришь - гуляй. Тебе что на могилку поставить?",
"За упокой неверующих я потом выпью."
}

local blu_anser_no = {
"Повторные замеры показали, что предупреждение было преждевременным...",
"Данные не подтвердились.",
"Информация не подтверждена.",
"Приборы ошиблись. Извиняйте.",
"Аппаратура не дала подтверждения... Извиняйте, мужики."
}

local blu_reaction = {
"Блииинн!",
"Ну, ты, мля... Я чуть в штаны не наложил...",
"Ёпт! Я чуть ёжика не родил, пока до укрытия добежал.",
"А что ж ты тогда людям мозги паришь?",
"Урод, мля!",
"Козлина, мля! Урою!",
"Ах ты зараза! Закопаю при первой же встрече!",
"Да чтоб тебя зомби разорвали! Ты что над людьми издеваешься, урод?!",
"С-с-сука!"
}

function vubros_msg()
	if post_message_prob == 1 then
		local from1 = this.gen_name()
		local from2 = this.gen_name()
		local from3 = this.gen_name()
		message = blu_message[math.random(table.getn(blu_message))]
		if (message ~= "") and from1 then
			local when = blu_when[math.random(table.getn(blu_when))]
			local news_text = "%c[255,160,160,160]".. from1 ..":\\n%c[default]".. message .. when
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,282,83,47), 0, 13000)
		end
		message = blu_query[math.random(table.getn(blu_query))]
		if (message ~= "") and from2 and from1 then
			local news_text = "%c[255,160,160,160]".. from2 ..":\\n%c[default]" .. from1 .. message
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(5000, 8000), 13000)
		end
		if db.Flag2 == 2 then
			message = blu_anser_yes[math.random(table.getn(blu_anser_yes))]
			if (message ~= "") and from1 then
				local news_text = "%c[255,160,160,160]".. from1 ..":\\n%c[default]" .. message
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(13000, 15000), 13000)
			end
		elseif db.Flag2 == 0 then
			message = blu_anser_no[math.random(table.getn(blu_anser_no))]
			if (message ~= "") and from1 then
				local news_text = "%c[255,160,160,160]".. from1 ..":\\n%c[default]" .. message
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(13000, 15000), 13000)
			end
			message = blu_reaction[math.random(table.getn(blu_reaction))]
			if (message ~= "") and from3 then
				local news_text = "%c[255,160,160,160]".. from3 ..":\\n%c[default]" .. message
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(20000, 30000), 13000)
			end
		end
	end
end

local PDA_errors = {
"Критическая ошибка протокола соединения. Переподключение к серверу...",
"Ошибка соединения. Требуется калибровка приёмо-передающего устройства.",
"Ошибка соединения. Поместите прибор в зону уверенного приёма и повторите попытку.",
"Входящее сообщение принято с ошибкой. Повторите попытку.",
"Удалённый сервер не ответил вовремя. Переподключение к серверу...",
"Unidentified error. Continuation of connection...",
"Critical error. Not enough of memory. System is now reboot...",
"Critical error. Reconnecting to the server..."
}

-- Сеть глючит
function show_PDA_error()
	if post_message_PDA_error == 1 then
		message = PDA_errors[math.random(table.getn(PDA_errors))]
		if (message ~= "") then
			local news_text = "%c[255,255,255,0]КПК\\n%c[default]" .. message
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,235,83,47), 0, 5000)
		end
	end
end

-- Выброс кончился (тексты)
local blu_out_text = {
"Ну, вроде живой. Народ, а вы как?",
"Обошлось....",
"Чуть кони не двинул... Пронесло...",
"Мать вашу! Я жив!.",
"С ума сойти... Кончилось...",
"Вроде успокоилось...",
"Думал уж, что крышка мне... Ан нет! Живой я! Ещё повоюем!"
}

local anser_blu_out_text = {
", Зону благодари, что пощадила. ",
". Да-а-а... По краешку прошло...",
"! Жив, курилка! Молоток!",
", блин... А меня зацепило... Без аптечки долго не протяну...",
", и когда следующиЙ? Не в курсе?",
", скажи 'спасибо' Зоне, что живым оставила.",
", теперь понял, каково это? То-то же!"
}

-- Выброс кончился
function vubros_out_msg()
	if post_message_prob == 1 and math.random() < 0.7 then
		local from1 = this.gen_name()
		local from2 = this.gen_name()
		message = blu_out_text[math.random(table.getn(blu_out_text))]
		if (message ~= "") and from1 then
			local news_text = "%c[255,160,160,160]".. from1 ..":\\n%c[default]" .. message
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(5000, 8000), 13000)
		end
		if math.random() < 0.8 then
			message = anser_blu_out_text[math.random(table.getn(anser_blu_out_text))]
			if (message ~= "") and from1 and from2 then
				local news_text = "%c[255,160,160,160]".. from2 ..":\\n%c[default]" .. from1 .. message
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(13000, 15000), 13000)
			end
		end
	end
end

function filter()
	if news_main_data.message_setting == 1 then
		local level_name = level.name()
		if level_name ~= nil then
			if not indoor_levels[level_name] then
				news_main_data.on_connect()
			else
				news_main_data.on_disconnect()
			end
		end
	end
end

-------------------- Advanced Reconstruction Stalker Mod v0.5 --------------------
--[[

If you're going to use the whole of this script or its parts in your own creative 
developments for the S.T.A.L.K.E.R. game, please don't become such a goddamn 
motherfucker like the notorious author of the ABC Mod - Carbrobro. Leave the 
copyrights, note the real author(s) and don't claim others' ideas and their 
realization to be your own ones. It's just simple Modmakers' Ethics. Thank you!

Если вы собираетесь использовать данный скрипт целиком или частично в своих 
разработках по игре S.T.A.L.K.E.R., пожалуйста не опускайтесь до уровня печально 
известного автора ABC мода - Carbrobro. Не удаляйте копирайты, указывайте настоящего 
автора(ов) и не выдавайте чужие идеи и их реализацию за свои. Ведь это элементарная 
этика модостроителей! Спасибо за понимание.

]]--