-----------------------------------------------------------------------
-- Модуль учета, респавна аномалий и спавна артов на месте удаленных аномалий после выброса
-- Унаследован от ogsm_anomaly авторы DEXXX, Offbar
-- Dusty79, KamikaZze (c) OGS Evolution Team
-- KRodin (с) 2016: Выкинул всё лишнее, оптимизировал скрипт.
-- Используется некоторый код Dsh мода.
-----------------------------------------------------------------------
-- Адаптация полезных функций из ogse_anomaly.script к моду UZI сделана сталкером kenguru в ноябре-декабре 2021
-----------------------------------------------------------------------

local list_obj_id = {}
local check_game = 0
local table_bad_circles = {}
local table_quest_circles = {}
local table_bad_pos = {}

local off_anoms_deleted = false

loc={
	l01_escape = {15, 50},
	l02_garbage = {150, 250},
	l03_agroprom = {150, 350},
	l04_darkvalley = {150, 250},
	l05_bar = {60, 100},
	l06_rostok = {100, 200},
	l07_military = {200, 400},
	l08_yantar = {100, 200},
	l10_radar = {400, 600},
	l11_pripyat = {200, 400},
	l12_stancia = {200, 400},
	l12u_sarcofag = {1, 5},
	l12u_control_monolith = {1, 5},
	l12_stancia_2 = {300, 500},
	l03u_agr_underground = {1, 10},
	l04u_labx18 = {1, 10},
	l08u_brainlab = {1, 10},
	l10u_bunker = {1, 10},
	atp_for_test22 = {200, 300},
	peshera = {5, 15},
	puzir = {100, 250},
	aver = {200, 500},
	av_peshera = {5, 15},
	limansk = {100, 200},
	hospital = {10, 20},
	generators = {200, 300},
	warlab = {1, 10},
	red_forest = {250, 400},
	lost_village = {20, 150},
	marsh = {300, 600},
	dead_city = {5, 10},
	zaton = {300, 750},
	jupiter = {300, 850},
	pripyat = {200, 600},
	jupiter_underground = {5, 15},
	labx8 = {1, 15},
	cs_agroprom_underground = {1, 10},
	predbannik = {1, 2},
	garbage_old = {150, 350},
	yantar_old = {150, 450},
	swamp_old = {100, 200}
}

-- Ber188 добавлены локации в список

--Круглые области, внутри которых ВСЕГДА запрещено спавнить аномалии.
local bad_circle_table = {
	["l01_escape"] = {
		{-157, -29.6,-369, 200}, -- армейский кордон
		{-200, -20,-140, 50}, -- ДН
	},
	
	["l02_garbage"] = {
		{15.16, 0.40, -14.70, 15}, -- автобусная остановка напротив ангара
		{48, 0.7,231, 20} -- Блокпост Долга
	},
	
	["l03_agroprom"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l04_darkvalley"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l05_bar"] = {
		{160.00, 0.00, 100.00,150} -- территория
	},
	
	["l06_rostok"] = {
		{-27.35, 0.00, 141.50, 30} -- пост долговцев на ДТ
	},
	
	["l07_military"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l08_yantar"] = {
		{31.55, -11.70,-272.40, 70} -- лагерь экологов
	},
	
	["l10_radar"] = {
		{0,0,0,1} -- шаблон
	},
	
	-- kenguru оставил тут для будущего заполнения
	-- Заполняется по принципу: первые три числа - X,Y, Z центра окружности, четвёртое число - радиус в метрах
	-- Каждая область в фигурных скобках через запятую, последняя скобка БЕЗ запятой!
	
	["l11_pripyat"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l12_stancia"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l12u_sarcofag"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l12u_control_monolith"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l12_stancia_2"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l03u_agr_underground"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l04u_labx18"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l08u_brainlab"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l10u_bunker"] = {
		{0,0,0,1} -- шаблон
	},
	
	["atp_for_test22"] = {
		{138,-7,20,50} -- АТП
	},
	
	["peshera"] = {
		{0,0,0,1} -- шаблон
	},
	
	["puzir"] = {
		{0,0,0,1} -- шаблон
	},
	
	["aver"] = {
		{-345,-8.6,-8.3,20} -- место около Лесничего
	},
	
	["av_peshera"] = {
		{0,0,0,1} -- шаблон
	},
	
	["limansk"] = {
		{-42,-4.4,-255,25} -- База сталкеров Лиманска
	},
	
	["hospital"] = {
		{0,0,0,1} -- шаблон
	},
	
	["generators"] = {
		{0,0,0,1} -- шаблон
	},
	
	["warlab"] = {
		{0,0,0,1} -- шаблон
	},
	
	["red_forest"] = {
		{0,0,0,1} -- шаблон
	},
	
	["lost_village"] = {
		{74,4.5,-56,15} -- около Зверобоя
	},
	
	["marsh"] = {
		{-155, 0.5, -280, 100}, -- База ЧН
		{0,0,1,1} -- шаблон
	},
	
	["dead_city"] = {
		{0,0,0,1} -- шаблон
	},
	
	["zaton"] = {
		{124, -7.3,177,40}, -- Скадовск
		{158,-6.9,-136,20} -- баржа Ноя
	},
	
	["jupiter"] = {
		{-226, -3.5,78,30}, -- бункер учёных
		{-50,3.4,190,35} -- Янов
	},
	
	["pripyat"] = {
		{140,0,-190,40} -- прачечная
	},
	
	["jupiter_underground"] = {
		{0,0,0,1} -- шаблон
	},
	
	["labx8"] = {
		{0,0,0,1} -- шаблон
	},
	
	["cs_agroprom_underground"] = {
		{0,0,0,1} -- шаблон
	},
	
	["predbannik"] = {
		{0,0,0,1} -- шаблон
	},
	
	["garbage_old"] = {
		{-45,3,249,50}, -- ангар сталкеров
		{44,22,-147,15} -- домик Шухова
	},
	
	["yantar_old"] = {
		{0,0,0,1} -- шаблон
	},
	
	["swamp_old"] = {
		{197,2.8,-39,20}, -- Дом Доктора
		{-320,2.6,66,20} -- Туннель охотников
	}
}

--Круглые области, внутри которых запрещено спавнить аномалии ТОЛЬКО ДО ПРОХОЖДЕНИЯ КВЕСТА
local bad_quest_table = {
	["l01_escape"] = {
		{313, 3.7, 116, 15}, -- лагерь Петрухи
		{130, -0.7, 321, 30}, -- развалины Лиса
		{115, -7.4, -14, 30} -- АТП
	},
	
	["l02_garbage"] = {
		{-225.36, -8.24,-139.30, 35}, -- лагерь за кладбищем техники
		{31.69, 0.48,-263.05, 25}, -- сценка с Юриком
		{-82.00, 0.00,-208.00, 40} -- Бес, поле боя с бандитами
	},
	
	["l03_agroprom"] = {
		{76.33, -0.05, 33.20, 60} -- место боя нейтралов с солдатнёй
	},
	
	["l04_darkvalley"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l05_bar"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l06_rostok"] = {
		{-242.20, 4.00, 50.20, 30} -- стройка наёмников
	},
	
	["l07_military"] = {
		{99.65, -0.30, 304.30, 35}, -- лагерь у Барьера
		{-199.60, -12.90, 46.30, 30} -- хутор
	},
	
	["l08_yantar"] = {
		{106.30, -8.80,-213.20, 10}, -- вход в трубу
		{109.70, -8.80,-207.70, 10}, -- труба
		{113.50, -8.80,-201.70, 10}, -- труба
		{116.80, -8.80,-195.70, 10}, -- труба
		{125.00, -8.80,-181.00, 10}, -- труба
		{127.00, -8.80,-168.70, 10}, -- труба
		{128.00, -8.80,-148.50, 10}, -- труба
		{129.50, -8.80,-128.00, 10}, -- труба
		{141.50, -8.80,-122.70, 10}, -- выход из трубы
		{161.65, -7.70, -96.70, 50} -- лагерь у автобуса
	},
	
	["l10_radar"] = {
		{0,0,0,1} -- шаблон
	},
	
	-- kenguru оставил тут для будущего заполнения
	-- Заполняется по принципу: первые три числа - X,Y, Z центра окружности, четвёртое число - радиус в метрах
	-- Каждая область в фигурных скобках через запятую, последняя скобка БЕЗ запятой!
	
	["l11_pripyat"] = {
		{23,-2.3,-277,12} -- точка сбора сталкеров при штурме Припяти
	},
	
	["l12_stancia"] = {
		{367,-2.3,37,6} -- Люк в Саркофаг
	},
	
	["l12u_sarcofag"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l12u_control_monolith"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l12_stancia_2"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l03u_agr_underground"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l04u_labx18"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l08u_brainlab"] = {
		{0,0,0,1} -- шаблон
	},
	
	["l10u_bunker"] = {
		{0,0,0,1} -- шаблон
	},
	
	["atp_for_test22"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["peshera"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["puzir"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["aver"] = {
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["av_peshera"] = {
		{-315,52.7,202,5} -- Чебурек
	},
	
	["limansk"] = {
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["hospital"] = {
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["generators"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["warlab"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["red_forest"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["lost_village"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["marsh"] = {
		{83,1,121,30} -- Точка спавна Мурзы
	},
	
	["dead_city"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["zaton"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["jupiter"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["pripyat"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["jupiter_underground"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["labx8"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["cs_agroprom_underground"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["predbannik"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["garbage_old"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["yantar_old"] = {
		{0,0,1,1}, -- Сюда надо центр и радиус круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и радиус круглой области исключения из спавна
	},
	
	["swamp_old"] = {
		{0,0,1,1}, -- Дом Доктора
		{0,0,1,1} -- Хуторок ДО взятия пиджака
	}
}

local bad_pos_table = {
	["l01_escape"] = {
		{377, 20.1, 281}, -- приход со Старой Свалки
		{148, 0.3, 348}, -- приход с Путепровода
		{29, 16.5, 680}, -- приход со Свалки
		{-113, 11.4, 123}, -- приход с Болот
		{358, 15.1, -35}, -- приход с Пещеры
		{-125, -26.2, -467} -- приход с Предбанника
	},
	
	["l02_garbage"] = {
		{257, -9.3, -125}, -- приход с Волчьего Леса
		{39, 0.4, -298}, -- приход с Кордона
		{-279, 1.7, -21}, -- приход с Агропрома
		{-6, 0.4, 284} -- приход с Бара
	},
	
	["l03_agroprom"] = {
		{-82, 10.6, -110}, -- приход с Катакомб
		{254, -0.2, 71}, -- приход с Путепровода
		{281, 0.3, 2}, -- приход со Свалки
		{-75, 1.7, 11}, -- приход с подземки Агропрома
		{-124, 0, -136}, -- приход с подземки Агропрома
		{8, 20.5, 209}, -- приход с ДТ
		{-244, 15.8, 134}, -- приход с Янтаря
		{180, 0.9, -226} -- приход с Болот
	},
	
	["l04_darkvalley"] = {
		{-160, 1.3, -537}, -- приход с Волчьего Леса
		{-188, 3.8, -193}, -- приход с Волчьего Леса
		{-45, 0.4, -541}, -- приход со Старой Свалки
		{-2, 0.1, -56}, -- приход с Путепровода
		{123, -2.8, -261} -- приход с Х-18
	},
	
	["l05_bar"] = {
		{390, 12.5, -361}, -- приход со Свалки
		{52, 0, 140}, -- приход с ДТ
		{-14, -5.8, 361} -- приход со Складов
	},
	
	["l06_rostok"] = {
		{-82, 7.2, -267}, -- приход с Агропрома
		{31, -0.6, 140}, -- приход с Бара
		{-144, -13.2, -256} -- приход с Янтаря
	},
	
	["l07_military"] = {
		{-368, -14, 397}, -- приход с АТП
		{-108, -12.5, -25}, -- приход с Путепровода
		{-388, -21.4, 0}, -- приход с Бара
		{167, -0.1, 432} -- приход с Радара
	},
	
	["l08_yantar"] = {
		{192, 17.3, -260}, -- приход с Агропрома
		{227, 6.5, -256}, -- приход с ДТ
		{-240, -19, -43}, -- приход с Х-16
		{4, -1.2, -13}, -- приход с Х-16
		{-64, -3.6, -344}, -- приход с Болот
		{-12, 0, 9} -- приход с БД
	},
	
	["l10_radar"] = {
		{660, -43.8, 175}, -- приход с Путепровода
		{568, -53.4, -408}, -- приход со Складов
		{305, -39.3, -22}, -- приход с Х-10
		{147, -9.2, -32}, -- приход с Х-10
		{375, -33.9, 154} -- приход с Припяти
	},
	
	["l11_pripyat"] = {
		{-111, -2.2, -69}, -- приход с Юпитера
		{44, -2.2, -290}, -- приход с Радара
		{34, -0.6, 447}, -- приход со Станции ЧАЭС-1
		{153, -2.2, -57} -- приход с Восточной Припяти
	},
	
	["l12_stancia"] = {
		{919, -0.1, -368}, -- приход с Припяти
		{376, 0, 31}, -- приход с Саркофага
		{1066, 0, -20}, -- приход со Станции ЧАЭС-2
		{983, -0.1, -317}, -- приход с Восточной Припяти
		{379, 0, -230} -- приход с Научной Станции
	},
	
	["l12u_sarcofag"] = {
		{59, 16.6, 27}, -- приход с Контроля Монолита
		{-28, 0.23, 46} -- приход со Станции ЧАЭС-1
	},
	
	["l12u_control_monolith"] = {
		{-11, -34.3, -8}, -- приход с Саркофага
		{36, -34, 21} -- приход со Станции ЧАЭС-2
	},
	
	["l12_stancia_2"] = {
		{163, 0.1, 316}, -- приход со Генераторов
		{1, 5.2, 67}, -- приход с Контроля Монолита
		{1000, 0, 124} -- приход со Станции ЧАЭС-1
	},
	
	["l03u_agr_underground"] = {
		{-38, -3.8, 31}, -- приход с Агропрома
		{-122, -3.8, -141} -- приход с Агропрома
	},
	
	["l04u_labx18"] = {
		{37, -6.3, -29}, -- приход с Путепровода
		{-3, 9.4, -7} -- приход с ТД
	},
	
	["l08u_brainlab"] = {
		{149, 34, -16} -- приход с Янтаря
	},
	
	["l10u_bunker"] = {
		{20, -23.4, 30}, -- приход с Путепровода
		{14, -23.5, 17}, -- приход с Радара
		{0, -7.4, -75} -- приход с Радара
	},
	
	["atp_for_test22"] = {
		{358, -6, -23}, -- приход со Складов
		{-146, -3.6, 294}, -- приход с Пузыря
		{-223, 2.1, -14}, -- приход с Рыжего Леса
		{-131, -8.2, -357} -- приход с БД
	},
	
	["peshera"] = {
		{-95, 10.5, -123}, -- какой-то сталкер
		{-73, 10.2, -95}, -- Колобок
		{-99, 7.6, -112}, -- приход с Лабиринта
		{-10, -2.4, 0}, -- приход со Старой Свалки
		{-99, 8.6, -118}, -- приход с Путепровода
		{-197, -9.8, 15}, -- приход с Кордона
		{-98, 8.4, -117} -- приход с Предбанника
	},
	
	["puzir"] = {
		{208, 0.3, -192}, -- приход с АТП
		{192, 1.5, 214}, -- приход с Юпитера
		{-169, 11.1, -203} -- приход с Рыжего Леса
	},
	
	["aver"] = {
		{-414, 0.8, 62}, -- приход с Лабиринта
		{-338, 4.2, -395}, -- приход со Свалки
		{436, -5.6, -319}, -- приход с ТД
		{306, -35.6, 409} -- приход с ТД
	},
	
	["av_peshera"] = {
		{140, 38.6, 394}, -- приход с Волчьего Леса
		{93, 40.8, 388}, -- приход с Пещеры
		{-398, 87.8, 187} -- приход с Затона
	},
	
	["limansk"] = {
		{59, 3.2, 342}, -- приход с Госпиталя
		{5, 0, -365} -- приход с Рыжего Леса
	},
	
	["hospital"] = {
		{-76, 31.9, 843}, -- приход с МГ
		{-75, 19.7, 567} -- приход с Лиманска
	},
	
	["generators"] = {
		{81, 25.4, -56}, -- приход с МГ
		{219, 19.3, -99}, -- приход со Станции ЧАЭС-2
		{172, 30.4, -489}, -- приход с Варлаба
		{-63, 33, -536} -- приход с Научной Станции
	},
	
	["warlab"] = {
		{5, 7.3, 15}, -- приход со Генераторов
		{-3, -3, -16} -- приход с Х-8
	},
	
	["red_forest"] = {
		{255, -1.4, -310}, -- приход с АТП
		{-52, 0, 100}, -- приход с Юпитера
		{-140, -6.1, -62}, -- приход с Путепровода
		{-186, 0.1, -291}, -- приход с Лиманска
		{-15, 0.7, -441}, -- приход с ЗД
		{238, 5, 104} -- приход с Пузыря
	},
	
	["lost_village"] = {
		{117, 13.5, 83}, -- приход с Рыжего Леса
		{118, 7.3, -16} -- приход с БД
	},
	
	["marsh"] = {
		{648, 7.5, 423}, -- приход с Кордона
		{643, 10.5, 464}, -- приход с Агропрома
		{169, 9.5, 576}, -- приход с Янтаря
		{555, 1.9, -179}, -- приход с Предбанника
		{-208, 4.2, 513} -- приход с БД
	},
	
	["dead_city"] = {
		{-229, -2.0, 290}, -- приход со Генераторов
		{-249, 3.6, -129}, -- приход с Госпиталя
		{137, 1.2, -129} -- приход с Научной Станции
	},
	
	["zaton"] = {
		{51, 5.4, -112}, -- приход с Лабиринта
		{-414, 30.1, -377}, -- приход с Катакомб
		{430, 30.7, -418}, -- приход с Юпитера
		{-416, -1.1, 61}, -- приход с Путепровода
		{-320, 19.3, 608} -- приход с Научной Станции
	},
	
	["jupiter"] = {
		{-7, 24, 243}, -- Динка
		{-6, 23.1, 246}, -- Хемуль
		{-219, -3.5, 74}, -- Новиков ещё один?
		{-394, 19.6, 430}, -- эколог
		{-22, 15.5, -320}, -- Грек
		{-385, 19.9, 430}, -- Усач
		{-202, -3.9, 57}, -- Тополь
		{-446, 0, -383}, -- Туз
		{14, 24.6, -188}, -- Валет
		{-13, 23, 249}, -- Зулус
		{344, 23.7, -329}, -- приход с Путепровода
		{436, 27.6, -163}, -- приход с Припяти
		{-434, 31.8, 426}, -- приход с Пузыря
		{-442, 0, -346}, -- приход с Рыжего Леса
		{427, 0.1, 472} -- приход с Затона
	},
	
	["pripyat"] = {
		{185, -0.5, -257}, -- приход с Путепровода
		{-250, -0.4, -237}, -- приход с Припяти
		{176, -0.4, 404}, -- приход со Станции ЧАЭС-1
		{-80, 0.3, 93} -- приход с Х-8
	},
	
	["jupiter_underground"] = {
		{61, 1.8, 13}, -- приход с Катакомб
		{78, 4.2, -222}, -- приход со Старой Свалки
		{-47, 8.0, 438}, -- приход с Юпитера
		{14, 4.97, -139}, -- приход с Кордона
		{-10, -0.7, -70}, -- приход с Агропрома
		{61, 3, 0}, -- приход с Х-18
		{51, -0.5, 26}, -- приход с ТД
		{-51, 3.2, 0}, -- приход с Бара
		{-5, 0, 65}, -- приход со Складов
		{13, 9.4, 376}, -- приход с Х-10
		{49, 17, 247}, -- приход с Радара
		{37, 4.4, -174}, -- приход с Пещеры
		{75, 0, 112}, -- приход с Восточной Припяти
		{-11, 0, -28}, -- приход с Рыжего Леса
		{48, 4.2, -147}, -- приход с БД
		{-2, 9.2, 201} -- приход с Затона
	},
	
	["labx8"] = {
		{-78, -10.8, 88}, -- приход с Восточной Припяти
		{-95, -20, 68} -- приход с Варлаба
	},
	
	["cs_agroprom_underground"] = {
		{58, -0.7, -1}, -- приход с Путепровода
		{32, 15.7, 29}, -- приход с Агропрома
		{71, -16.1, 98}, -- приход с Научной Станции
		{61, -19.4, -172} -- приход с Затона
	},
	
	["predbannik"] = {
		{191.95, -28.2, 507.61}, -- приход со Старой Свалки
		{-567, 18.0, 401}, -- приход с Кордона
		{-575, 32.6, 64}, -- приход с Болот
		{-273, 10.5, 223} -- приход с Пещеры
	},
	
	["garbage_old"] = {
		{-87, 5.5, 498}, -- приход с Путепровода
		{-113, 21.6, -80}, -- приход с Кордона
		{90, 12.6, 608}, -- приход с ТД
		{28, 16.7, -382}, -- приход с Пещеры
		{22, 4.8, -633} -- приход с Предбанника
	},
	
	["yantar_old"] = {
		{83, 13.1, -37}, -- приход с Катакомб
		{-268, 6.3, 25}, -- приход с МГ
		{-169, 8.0, 271}, -- приход со Генераторов
		{274, 5.2, -263}, -- приход со Станции ЧАЭС-1
		{53, 4.8, -273} -- приход с Затона
	},
	
	["swamp_old"] = {
		{271, 2.7, 286}, -- приход с АТП
		{196, 1.4, -12}, -- приход с Путепровода
		{279, 6.9, 67}, -- приход с Янтаря
		{-321, 2.2, 69}, -- приход с ЗД
		{278, 3.7, -270} -- приход с Болот
	}
}

local bad_sector_table = {-- Скорее всего, это координаты, за пределами которых запрещено спавнить аномалии (места за пределами локаций).
 -- Кордон --- fixed by KamikaZze
	["l01_escape"] = {
		x1 = {-89, -107, -160, 145, 10, -65, 136, 35, 373, -146, 83, -126, 145},
		x2 = {-286, -150, -180, 90, -5, -70, 125, 20, 346, -164, 29, -176, 117},
		y1 = {-182, -400, -360, -50, -76, 115, 305, 670, -49, -341, 134, -360, 290},
		y2 = {-100, -350, -344, 12, -55, 200, 325, 690, -15, -235, 182, -320, 335}
	},
 -- Свалка --- fixed by KamikaZze
	["l02_garbage"] = {
		x1 = {38, -41, 68, 38, -230, 306, -36, 125, 120, -182},
		x2 = {25, -146, 15, 32, -306, 291, -92, 51, 35, -272},
		y1 = {-271, -9, 199, -323, -32, 132, -250, -165, 140, -177},
		y2 = {-258, 29, 262, -289, -13, 154, -195, -111, 185, -133}
	},
 -- Темная долина --- fixed by KamikaZze
	["l04_darkvalley"] = {
		x1 = {-131, -100, -36, 191, 122, 51, 51, -29, -26, 20, 73, 71},
		x2 = {-217, -155, -53, 96, 82, -12, -33, -73, -32, 8, 35, 40},
		y1 = {-211, -532, -547, -301, -20, -91, 25, -23, -22, 5, -249, -225},
		y2 = {-175, -455, -536, -200, 8, -16, 50, -18, 25, 17, -208, -179}
	},
 -- Агропром --- fixed by KamikaZze
	["l03_agroprom"] = {
		x1 = {67, -188, -89, 291, 255, -158},
		x2 = {-100, -209, -211, 265, 220, -170},
		y1 = {-36, 78, -241, 0, -16, 90},
		y2 = {58, 102, -117, 5, 7, 98}
	},
 -- Дикая территория --- fixed by KamikaZze
	["l06_rostok"] = {
		x1 = {37, -58, -226, -235, -218, -113, -215, -242},
		x2 = {9, -103, -235, -285, -242, -213, -297, -266},
		y1 = {117, 113, 135, 78, 29, -123, 119, 2},
		y2 = {156, 151, 165, 112, 64, -49, 172, 24}
	},
 -- Янтарь
	["l08_yantar"] = {
		x1 = {39, 116, 150},
		x2 = {30, 55, 155},
		y1 = {-55, -58, 58},
		y2 = {-47, -34, 64}
	},
 -- Армейские склады --- fixed by KamikaZze
	["l07_military"] = {
		x1 = {-305, -317, -198, -259, -324, -160, -83, 104, 113, -203, -117, 75, -14, 77, -2, -186, 92},
		x2 = {-322, -347, -233, -277, -386, -195, -105, 85, 87, -247, -146, -141, -60, 0, -10, -202, 12},
		y1 = {55, 37, 185, 234, 371, 350, 207, 300, 160, 31, 7, -62, -34, 10, 0, 35, 335},
		y2 = {67, 50, 211, 249, 411, 391, 235, 316, 184, 72, 37, 122, -10, 23, 109, 46, 403}
	},
 -- Радар --- fixed by KamikaZze
	["l10_radar"] = {
		x1 = {149, 390, 664, 404, 314},
		x2 = {75, 377, 609, 355, 297},
		y1 = {-35, 141, 167, -11, -30},
		y2 = {-20, 162, 200, 40, -15}
	},
 -- Припять --- fixed by KamikaZze
	["l11_pripyat"] = {
		x1 = {31, 118, 115, 36, 18, 33},
		x2 = {11, 58, 96, 27, -17, -15},
		y1 = {-296, -2, 110, 280, 191, -307},
		y2 = {-266, 33, 159, 301, 210, -60}
	},
	
	["l12_stancia"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l12u_sarcofag"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l12u_control_monolith"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l12_stancia_2"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l03u_agr_underground"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l04u_labx18"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l08u_brainlab"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l10u_bunker"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["atp_for_test22"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["peshera"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["puzir"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["aver"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["av_peshera"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["limansk"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["hospital"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["generators"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["warlab"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["red_forest"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["lost_village"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["marsh"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["dead_city"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["zaton"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["jupiter"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["pripyat"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["jupiter_underground"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["labx8"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["cs_agroprom_underground"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["predbannik"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["garbage_old"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["yantar_old"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["swamp_old"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	}
}

-- Проверяем, попадает ли аномалия в "bad-сектор"
function bad_sector(p_vector, lname)
--Видимо, нужно для того, чтобы аномалии за пределами локаций не спавнились.
	local bad_list = bad_sector_table[lname] --формируется по принципу x1>x2, y2>y1
	
	if not bad_list then return false end
	
	for k,v in pairs(bad_list.x1) do
		if (p_vector.x >= (bad_list.x2[k]) and (p_vector.x <= bad_list.x1[k])) and (p_vector.z >= (bad_list.y1[k]) and p_vector.z <= (bad_list.y2[k])) then
			return true
		end
	end
	
	return false
end

function bad_zone(p_vector)
--Проверяем, попадает ли аномалия в зоны укрытий и кострищ
	for i=1,65535 do
		local obj = alife():object(i)
		
		if obj then
			if string.find(obj:name(), level.name().."_hide_restrictor") or
			string.find(obj:name(),"zone_campfire_grill") or
			string.find(obj:name(),"zone_flame")
			then
				if p_vector:distance_to(obj.position) <= 10 then
					--Запрещено спавнить аномалии рядом с укрытиями и кострами
					return true
				end
			end
		end
	end
	
	return false
end

function bad_circle(pos)
	for k, v in ipairs(table_bad_circles) do
		if pos:distance_to(v[1]) <= v[2] then
			return true
		end
	end
	
	return false
end

function bad_quest_circle(pos)
	-- отключаем аномалии во всех ключевых областях ТОЛЬКО сюжетных лок, и ТОЛЬКО пока не получен последний инфопоршень успеха или провала
	if (level.name() == "l01_escape" and not has_alife_info("escape_fox_heal")) or
	(level.name() == "l02_garbage" and (not has_alife_info("garbage_meetstalker_done") or not has_alife_info("garbage_meetstalker_die") or not has_alife_info("garbage_meetstalker_end"))) or
	(level.name() == "l03_agroprom" and not has_alife_info("agroprom_military_case_done")) or
	(level.name() == "l03u_agr_underground" and not has_alife_info("infoportion_complete")) or
	(level.name() == "l04_darkvalley" and (not has_alife_info("val_prisoner_free") or not has_alife_info("val_prisoner_dead"))) or
	(level.name() == "l06_rostok" and (not has_alife_info("bar_rescue_research_done") or not has_alife_info("bar_rescue_research_fail"))) or
	(level.name() == "l07_military" and (not has_alife_info("mil_fblockpost_quest_complete") or not has_alife_info("mil_fblockpost_quest_fail"))) or
	(level.name() == "l08_yantar" and not has_alife_info("labx16_find")) or
	(level.name() == "l11_pripyat" and not has_alife_info("pri_stadium_reached")) or
	(level.name() == "l12_stancia" and not has_alife_info("aes_found_sarcofag")) or
	(level.name() == "l12u_sarcofag" and not has_alife_info("sl_monolith_off")) or
	(level.name() == "l12u_control_monolith" and not has_alife_info("freeplay")) or
	(level.name() == "l12_stancia_2" and not has_alife_info("freeplay")) or
	(level.name() == "av_peshera" and not has_alife_info("talk_to_klyk")) or
	(level.name() == "marsh" and not has_alife_info("third_dialog_kalancha")) then
		for k, v in ipairs(table_quest_circles) do
			if pos:distance_to(v[1]) <= v[2] then
				return true
			end
		end
	end
	
	return false
end

function bad_pos(pos)
	for k, v in ipairs(table_bad_pos) do
		if pos:distance_to(v[1]) <= 5 then
			return true
		end
	end
	
	return false
end

function exclusion_name_obj(obj)
	if (string.find(obj:name(),"gar_zone_mincer") and level.name()=="l11_pripyat") or
	(string.find(obj:name(),"gar_zone_radioactive") and level.name()=="l02_garbage") or
	string.find(obj:name(),"zone_ameba") or
	string.find(obj:name(),"torrid_zone") or
	string.find(obj:name(),"fireball_zone") or
	string.find(obj:name(),"fireball_electric_zone") or
	string.find(obj:name(),"fireball_acidic_zone") or
	string.find(obj:name(),"fireball_1_zone") or
	string.find(obj:name(),"zone_burning_fuzz") or
	string.find(obj:name(),"zone_campfire_grill") or
	string.find(obj:name(),"zone_flame") or
	string.find(obj:name(),"light_koster") or
	string.find(obj:name(),"zone_mine_field") or
	string.find(obj:name(),"teleport_baza") or
	string.find(obj:name(),"teleport_marsh") or
	string.find(obj:name(),"teleport_pripyat_to_river") or
	string.find(obj:name(),"teleport_river_to_pripyat") or
	string.find(obj:name(),"yantar_tunnel_restrictor") or
	string.find(obj:name(),"yantar_tunnel_start") or
	string.find(obj:name(),"esc_zone_witches_galantine") or
	string.find(obj:name(),"rostok_zone_buzz") or
	string.find(obj:name(),"rostok_zone_witches_galantine_average") or
	string.find(obj:name(),"rostok_zone_zharka_static_average") or
	string.find(obj:name(),"mil_zone_witches_galantine0000") or
	string.find(obj:name(),"mil_zone_zharka_static_strong") or
	string.find(obj:name(),"pri_zone_witches_galantine_0004") or
	string.find(obj:name(),"pri_zone_witches_galantine_0005") or
	string.find(obj:name(),"pri_zone_witches_galantine_0006") or
	string.find(obj:name(),"pri_zone_witches_galantine_0007") or
	string.find(obj:name(),"rostok_zone_zharka_static") or
	string.find(obj:name(),"rostok_zone_witches_galantine_average") or
	string.find(obj:name(),"tutorial") or
	string.find(obj:name(),"esc_zone_mincer_strong") or
	string.find(obj:name(),"lestnica_zone_witches_galantine") or
	string.find(obj:name(),"zaton_zone_witches_galantine") or
	string.find(obj:name(),"esc_zone_witches")
	then
		return true
	else
		return false
	end
end

-- Получаем список всех аномалий на уровне из скрипта se_zones
function get_anom(obj_id)
	list_obj_id[obj_id] = obj_id
end

function del_off_anoms() --Вызывается из add_anom, если нужно.
	if list_obj_id then
		for k,v in pairs(list_obj_id) do
			local obj = level.object_by_id(list_obj_id[k])
			
			if obj then
				local mode = get_anomaly_mode(list_obj_id[k])
				
				if mode == "anom_off" then
					alife():release(alife():object(obj:id()), true)
				end
			end
		end
	end
	
	off_anoms_deleted = true
end

-- Отключаем все аномалии при загрузке, кроме именных и бесплодных, также удаляем заспавненную технику
function on_game_load()
	if check_game == 0 then
		if list_obj_id then
			for k,v in pairs(list_obj_id) do
				local obj = level.object_by_id(list_obj_id[k])
				
				if obj then
					local forbidden_anom = exclusion_name_obj(obj)
					
					if not forbidden_anom then
						local mode = get_anomaly_mode(list_obj_id[k])
						
						if obj and mode == "anom_off" then
							obj:disable_anomaly()
						end
					end
				end
			end
		end
		
		for id=0, 65535 do
			obj = level.object_by_id(id)
			
			if obj ~= nil and (string.find(obj:name(), "vehicle_") or obj:section() == "koster" or obj:section() == "light_koster") then
				alife():release(alife():object(id), true)
			end
		end
		
		amk.del_variable("koster")
		
		check_game = 1
	end
end

-- Отключаем все текущие динамические аномалии и вызываем новую порцию
function add_anom(levelname)
	levelname = levelname or level.name()
	
	if not off_anoms_deleted then
		del_off_anoms()
	end
	
	for k,v in pairs(loc) do
		if k == level.name() then
			amk.save_variable("an"..level.name(), 1)
		else
			if amk.load_variable("an"..k,0) ~= nil then
				amk.del_variable("an"..k)
			end
		end
	end
	
	for k,v in pairs(list_obj_id) do
		local obj = level.object_by_id(list_obj_id[k])
		
		if obj then
			local forbidden_anom = exclusion_name_obj(obj)
			
			if not forbidden_anom then
					set_anomaly_mode(list_obj_id[k], "anom_off")
			end
			
			if string.find(obj:name(), "noartf_") then
				spawn_blow_art(list_obj_id[k])
			end
		end
	end
	
	generate_anomalies(levelname)
end

function spawn_anomaly(section, pos, lv, gv, shape)
	local sobj = alife():create(section, pos, lv, gv)
	local pk = get_netpk(sobj, 1)
	local data = pk:get()
	
	if section == "teleport" then
	else
		if shape.shtype == 0 then
			data.shapes:addSphere(
			shape.radius, vector():set( unpack( shape.center ) ))
		elseif shape.shtype == 1 then
			data.shapes:addBox(
			vector():set(unpack(shape.v1)),
			vector():set(unpack(shape.v2)),
			vector():set(unpack(shape.v3)),
			vector():set(unpack(shape.offset))
			)
		else
		end
	end
	
	pk:set(data)
	
	return sobj
end


-- Рандомный выбор переменных для спавна
function generate_anomalies(lname)
	if not off_anoms_deleted then
		del_off_anoms()
	end
	
	local v = loc[lname]
	local rnd = math.floor(math.random(v[1],v[2]))
	
	for i = 0, rnd do
		local pos, new_lv, new_gv = anomaly_position_choice(lname)
		local section, shape = anomaly_section_choice(lname)
		
		spawn_anomaly(section, pos, new_lv, new_gv, shape)
	end
end

-- Получаем custom_data из нэт-пакета о вкл / выкл аномалии
function get_anomaly_mode(p_obj_id)
	local obj = alife():object(p_obj_id)
	local packet = net_packet()
	obj:STATE_Write(packet)
	local game_vertex_id = packet:r_u16()
	local cse_alife_object__unk1_f32 = packet:r_float()
	local cse_alife_object__unk2_u32 = packet:r_s32()
	local level_vertex_id = packet:r_s32()
	local object_flags = packet:r_s32()
	local custom_data = packet:r_stringZ()
	
	return custom_data
end

-- Обновляем аномалии
function anom_update()
	local lname = level.name()
	local bad_circle_tbl = bad_circle_table[lname]
	
	if bad_circle_tbl then
		for _, pos in pairs(bad_circle_tbl) do
			table.insert(table_bad_circles, {vector():set(pos[1], pos[2], pos[3]), pos[4]})
		end
	end
	
	local bad_quest_tbl = bad_quest_table[lname]
	
	if bad_quest_tbl then
		for _, pos in pairs(bad_quest_tbl) do
			table.insert(table_quest_circles, {vector():set(pos[1], pos[2], pos[3]), pos[4]})
		end
	end
	
	local bad_pos_tbl = bad_pos_table[lname]
	
	if bad_pos_tbl then
		for _, pos in pairs(bad_pos_tbl) do
			table.insert(table_bad_pos, {vector():set(pos[1], pos[2], pos[3])})
		end
	end
	
	if has_alife_info("blowout") then return end --Во время выброса делать нечего
	
	if amk.load_variable("an"..level.name(),0) == 0 and has_alife_info("first_blowout") and db.Flag2 == 0 then 
		add_anom(lname)
	end
	
	if amk.load_variable("an"..level.name(),0) == 1 then
		on_game_load()
	end
end

--Устанавливаем статус аномалии. По факту статус можно установить один - anom_off. В других статусах нет надобности.
function set_anomaly_mode(anom_id, status)
	local obj = alife():object(anom_id)
	
	if not obj then return end
	
	local ini = obj:spawn_ini()
	
	ini.readonly = false
	ini:w_string( "m_anom", "status", status )
	obj:save_spawn_ini()
	
	if status == "anom_off" then
		local obj = level.object_by_id(anom_id)
		
		if obj then
			obj:disable_anomaly()
		end
	end
end

--Эта функция парсит строку из конфига аномалии и выбирает какой арт спавнить
function parse_string_arts(sect)
	local string_arts = get_string(sect, "artefacts")
	
	if not string_arts then return false end

	local arts_table = {}
	
	for key, value, dec in string.gmatch(string_arts, "%s*([%w_%-.\\]+)%s*,%s*(%d).(%d*)%s*") do
		local artefact = {art = key, val = tonumber(value.."."..dec)}
		
		table.insert(arts_table, artefact)
	end
	
	if #arts_table > 0 then
		table.sort(arts_table,function(a,b) return a.val < b.val end) --Секции артов должны находиться в таблице в порядке от меньшей вероятности спавна к большей.
		
		local rnd = math.random()
		
		for _, value in ipairs(arts_table) do
			if rnd <= value.val then
				return value.art
			end
		end
	end
	
	return false
end

-- Рождение артефактов в Выброс
function spawn_blow_art(anom_id)
	local obj = alife():object(anom_id)
	
	local anom_sect = obj:section_name()
	
	if anom_sect then
		local rand_chk = get_float(anom_sect, "BirthProbability", 0.02)
		
		if math.random() <= rand_chk then
			local art_section = parse_string_arts(anom_sect)
			
			if art_section then
				local lv, gv, pos = obj.m_level_vertex_id, obj.m_game_vertex_id, obj.position
				pos.y = pos.y + 1
				local art_obj = alife():create(art_section, pos, lv, gv)
			end
		end
	end
end

function anomaly_position_choice(lname)
	local lvx = level.vertex_count() - 1
	local new_lv, pos
	
	repeat --Подбираем свободный level_vertex и position
		new_lv = math.random(lvx)
		pos = level.vertex_position(new_lv)
	until not (
		bad_sector(pos, lname) --Скорее всего, места за пределами локаций
		or bad_zone(pos, lname) --Укрытия и костры. По сути те же круглые области, но с фиксированным радиусом 10 м. Место берётся автоматом по тексту в имени секции
		or bad_circle(pos, lname) --Круглые области, в которых по каким-то причинам нельзя спавнить аномалии (лагеря, базы и тд.). Вписываются вручную.
		or bad_quest_circle(pos, lname) --Круглые области, в которых до прохождения квеста или сюжета нельзя спавнить аномалии. Вписываются вручную.
		or bad_pos(pos) --Запрещённые точки. По сути те же круглые области, но с фиксированным радиусом 5 м. Вписываются вручную.
	)
	
	local new_gv = cross_table():vertex(new_lv):game_vertex_id()
	
	return pos, new_lv, new_gv
end

local anom_types = {
	predbannik = {
		"radioactive", "radioactive", "radioactive",
		"monolith"
	},
	
	l12u_sarcofag = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l12u_control_monolith = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l03u_agr_underground = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l04u_labx18 = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l08u_brainlab = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l10u_bunker = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	peshera = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	av_peshera = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	warlab = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	jupiter_underground = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	labx8 = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	cs_agroprom_underground = {
		"radioactive", "radioactive", "radioactive",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"ice",
		"ogon", "ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"teleport",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l01_escape = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", 
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l02_garbage = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l03_agroprom = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l04_darkvalley = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	l05_bar = {
		"radioactive", 
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere", 
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l06_rostok = {
		"radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	l07_military = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	l08_yantar = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz"
	},
	
	l10_radar = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz"
	},
	
	l11_pripyat = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", 
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	l12_stancia = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz"
	},
	
	l12_stancia_2 = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz"
	},
	
	atp_for_test22 = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	},
	
	puzir = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	aver = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	limansk = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	hospital = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	generators = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	red_forest = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	lost_village = {
		"radioactive", 
		"fountain", 
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	marsh = {
		"radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	dead_city = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	zaton = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	jupiter = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	pripyat = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz"
	},
	
	garbage_old = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz", "buzz"
	},
	
	yantar_old = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain", "fountain",
		"field_thermal", "field_thermal", "field_thermal", "field_thermal",
		"witches_galantine", "witches_galantine", "witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith", "monolith", "monolith",
		"ogon", "ogon", "ogon", "ogon",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"zharka_static", "zharka_static", "zharka_static", "zharka_static",
		"buzz", "buzz", "buzz"
	},
	
	swamp_old = {
		"radioactive", "radioactive", "radioactive", "radioactive", "radioactive", "radioactive",
		"fountain",
		"witches_galantine", "witches_galantine",
		"ice", "ice", "ice", "ice", "ice", "ice",
		"monolith", "monolith", "monolith", "monolith", "monolith", "monolith",
		"sakbuzz", "sakbuzz", "sakbuzz", "sakbuzz",
		"smallrain", "smallrain", "smallrain", "smallrain", "smallrain",
		"sphere",
		"teleport", "teleport", "teleport", "teleport", "teleport", "teleport",
		"zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa", "zavesa",
		"mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald", "mosquito_bald",
		"gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi", "gravi",
		"mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer", "mincer",
		"buzz", "buzz", "buzz", "buzz", "buzz", "buzz"
	}
}

local anom_power = {
	l01_escape = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	l02_garbage = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.6}, {postfix = "_strong", val = 0.05}},
	l03_agroprom = {{postfix = "_weak", val = 0.8}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.2}},
	l04_darkvalley = {{postfix = "_weak", val = 0.7}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.3}},
	l05_bar = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.6}, {postfix = "_strong", val = 0.1}},
	l06_rostok = {{postfix = "_weak", val = 0.6}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.3}},
	l07_military = {{postfix = "_weak", val = 0.3}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.6}},
	l08_yantar = {{postfix = "_weak", val = 0.7}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.3}},
	l10_radar = {{postfix = "_weak", val = 0.2}, {postfix = "_average", val = 0.6}, {postfix = "_strong", val = 1}},
	l11_pripyat = {{postfix = "_weak", val = 0.1}, {postfix = "_average", val = 0.5}, {postfix = "_strong", val = 1}},
	l12_stancia = {{postfix = "_weak", val = 0.1}, {postfix = "_average", val = 0.4}, {postfix = "_strong", val = 1}},
	predbannik = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	l03u_agr_underground = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	l04u_labx18 = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	l08u_brainlab = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	l10u_bunker = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	l12u_sarcofag = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	l12u_control_monolith = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	peshera = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	warlab = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	cs_agroprom_underground = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	predbannik = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	other = {{postfix = "_weak", val = 0.6}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.3}}
}

local anoms_sections = {
	fountain = {"fountain", {shtype=0, radius=3, center={0,0,0}}},
	field_thermal = {"field_thermal", {shtype=0, radius=3, center={0,0,0}}},
	ice = {"ice", {shtype=0, radius=3, center={0,0,0}}},
	monolith = {"monolith", {shtype=0, radius=3, center={0,0,0}}},
	ogon = {"ogon", {shtype=0, radius=3, center={0,0,0}}},
	sakbuzz = {"sakbuzz", {shtype=0, radius=3, center={0,0,0}}},
	smallrain = {"smallrain", {shtype=0, radius=3, center={0,0,0}}},
	sphere = {"sphere", {shtype=0, radius=3, center={0,0,0}}},
	teleport = {"teleport", {shtype=2, radius=2, center={0,0,0}}},
	radioactive = {"radioactive", {shtype=0, radius=15, center={0,0,0}}},
	zavesa = {"zavesa", {shtype=0, radius=3, center={0,0,0}}},
	mosquito_bald = {"mosquito_bald", {shtype=0, radius=3, center={0,0,0}}},
	gravi = {"gravi", {shtype=0, radius=3, center={0,0,0}}},
	mincer = {"mincer", {shtype=0, radius=3.5, center={0,0,0}}},
	witches_galantine = {"witches_galantine", {shtype=0, radius=4, center={0,0,0}}},
	zharka_static = {"zharka_static", {shtype=1, v1={1,0,0}, v2={0,7,0}, v3={0,0,1}, offset={0,0,0}}},
	buzz = {"buzz", {shtype=0, radius=1.5, center={0,0,0}}}
}

local noart_prefix = "noartf_" --префикс служит для отличия бесплодных аномалий
local zone_prefix = "zone_" --префикс служит для отличия обычных невидимых аномалий

function anomaly_section_choice(levelname)
	local anom_to_spawn
	local postfix_anom_to_spawn = _weak
	
	local array_anom_names = anom_types[levelname]
	local cnt_names = table.getn(array_anom_names) -- считается количество имён в таблице аномалий данной локи
	local rnd_name = math.floor(math.random(cnt_names)) -- берётся случайное число в пределах полученного количества
	local name_anom_to_spawn = array_anom_names[rnd_name] -- берётся имя аномалии согласно выпавшему числу
	
	local anom_table_postfix = anom_power[levelname]
	
	if anom_table_postfix == nil then
		anom_table_postfix = anom_power.other
	end
	
	local spawn_choose = math.random()
	local low_level = 0.0
	
	table.sort(anom_table_postfix,function(a,b) return a.val < b.val end)
	
	for key, value in pairs(anom_table_postfix) do
		if spawn_choose < value.val and spawn_choose >= low_level then
			postfix_anom_to_spawn = value.postfix
		end
		
		low_level = value.val
	end
	
	if math.random(0,1) < 0.02 then
		anom_to_spawn = noart_prefix .. name_anom_to_spawn .. postfix_anom_to_spawn
	else
		anom_to_spawn = zone_prefix .. name_anom_to_spawn .. postfix_anom_to_spawn
	end
	
	return anom_to_spawn, anoms_sections[name_anom_to_spawn][2]
end


------------- Спавн по-настоящему динамических рандомных аномалий для UZI 2.x --------------

-------------------- Copyright 2007-2008 DEXXX & Offbar -----------------------

-------------------- Copyright 2021-2022 kenguru -----------------------

