-----------------------------------------------------------------------
-- Модуль учета, респавна аномалий и спавна артов на месте удаленных аномалий после выброса
-- Унаследован от ogsm_anomaly авторы DEXXX, Offbar
-- Dusty79, KamikaZze (c) OGS Evolution Team
-- KRodin (с) 2016: Выкинул всё лишнее, оптимизировал скрипт.
-- Используется некоторый код Dsh мода.
-----------------------------------------------------------------------
-- Адаптация полезных функций из ogse_anomaly.script к моду UZI сделана сталкером kenguru в ноябре 2021
-----------------------------------------------------------------------


local list_obj_id = {}
local check_game = 0
local anti_spawn_zones = {}
local off_anoms_deleted = false

loc={
	l01_escape = {35, 100},
	l02_garbage = {80, 145},
	l03_agroprom = {100, 240},
	l04_darkvalley = {40, 145},
	l05_bar = {3, 48},
	l06_rostok = {25, 230},
	l07_military = {140, 245},
	l08_yantar = {130, 240},
	l10_radar = {250, 355},
	l11_pripyat = {135, 340},
	l12_stancia = {35, 40},
	l12u_sarcofag = {5, 20},
	l12u_control_monolith = {5, 20},
	l12_stancia_2 = {35, 140},
	l03u_agr_underground = {5, 20},
	l04u_labx18 = {5, 20},
	l08u_brainlab = {15, 20},
	l10u_bunker = {5, 20},
	atp_for_test22 = {145, 250},
	peshera = {45, 150},
	puzir = {150, 200},
	aver = {145, 250},
	av_peshera = {25, 50},
	limansk = {145, 250},
	hospital = {45, 150},
	generators = {245, 350},
	warlab = {5, 20},
	red_forest = {245, 350},
	lost_village = {45, 150},
	marsh = {5, 15},
	dead_city = {1, 2},
	zaton = {245, 350},
	jupiter = {245, 350},
	pripyat = {145, 250},
	jupiter_underground = {15, 50},
	labx8 = {5, 20},
	cs_agroprom_underground = {5, 20},
	predbannik = {10, 20},
	garbage_old = {145, 200},
	yantar_old = {145, 250},
	swamp_old = {155, 260}
}

-- Ber188 добавлены локации в список


--Зоны, внутри которых запрещено спавнить аномалии. Надо учитывать, что аномалии автоматически НЕ спавнятся рядом с укрытиями, переходами,

--позициями сталкеров, монстров, аномалий (которые запрещено удалять) и объектов на классах аномалий (мин, и даже туманов? и костров?)

--Все остальные зоны надо вносить в эту таблицу.

local bad_circle_table = {
	["l01_escape"] = {
		{313.16, 3.70, 116.90, 15}, -- лагерь "в поле"
		{-156.70, -29.60,-369.30, 200}, -- армейский кордон
		{20.72, 15.95, 668.35, 45}, -- заброшенный кордон
		{137.88,0.03,336.76, 10}
	},
	
	["l02_garbage"] = {
		{-225.36, -8.24,-139.30, 35}, -- лагерь за кладбищем техники
		{15.16, 0.40, -14.70, 15}, -- автобусная остановка напротив ангара
		{31.69, 0.48,-263.05, 25}, -- сценка с Юриком
		{-82.00, 0.00,-208.00, 40} -- Бес, поле боя с бандитами
	},
	
	["l03_agroprom"] = {
		{76.33, -0.05, 33.20, 20}, -- место боя нейтралов с солдатнёй
 --{173.50, 0.30, 6.70, 10} -- точка возврата после облёта камеры
	},
	
	["l04_darkvalley"] = {
		{}
	},
	
	["l05_bar"] = {
		{160.00, 0.00, 100.00,150} -- территория
	},
	
	["l06_rostok"] = {
		{-27.35, 0.00, 141.50, 30}, -- пост долговцев на ДТ
		{-242.20, 4.00, 50.20, 30} -- стройка наёмников
	},
	
	["l07_military"] = {
		{99.65, -0.30, 304.30, 35}, -- лагерь у Барьера
		{-199.60, -12.90, 46.30, 30} -- хутор
	},
	
	["l08_yantar"] = {
		{106.30, -8.80,-213.20, 10}, -- вход в трубу
		{109.70, -8.80,-207.70, 10}, -- труба
		{113.50, -8.80,-201.70, 10}, -- труба
		{116.80, -8.80,-195.70, 10}, -- труба
		{125.00, -8.80,-181.00, 10}, -- труба
		{127.00, -8.80,-168.70, 10}, -- труба
		{128.00, -8.80,-148.50, 10}, -- труба
		{129.50, -8.80,-128.00, 10}, -- труба
		{141.50, -8.80,-122.70, 10}, -- выход из трубы
		{161.65, -7.70, -96.70, 50}, -- лагерь у автобуса
		{31.55, -11.70,-272.40, 70} -- лагерь экологов
	},
	
	["l10_radar"] = {
		{266.80, -40.00, 64.50, 5}, -- точка на подъёме к антенному комплексу (коорды старые - проверить!)
		{251.20, -35.85, 69.50, 5}, -- точка на подъёме к антенному комплексу (коорды старые - проверить!)
		{238.30, -28.45, 85.60, 5}, -- точка на подъёме к антенному комплексу (коорды старые - проверить!)
		{197.80, -13.00, 84.85, 15}, -- пост на подъёме к антенному комплексу
		{140.55, -4.35, 34.40, 15}, -- пост на подъёме к антенному комплексу
		{279.00, -42.40, 57.70, 15}, -- костёр на подъёме к антенному комплексу
		{187.40, -12.05, 81.50, 15}, -- костёр на подъёме к антенному комплексу
		{107.55, 0.35, 28.10, 20} -- костёр после подъёма к антенному комплексу
	},
	
	-- kenguru оставил тут для будущего заполнения
	-- Заполняется по принципу: первые два числа - X1,Z1 центра окружности, вторые две координаты - X2,Z2 точки на окружности максимально СПРАВА относительно севера
	-- Каждая область в фигурных скобках через запятую, последняя скобка БЕЗ запятой!
	
	["l11_pripyat"] = {
		{0,0,1,1}, -- Сюда надо точку сбора сталкеров при штурме Припяти
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["l12_stancia"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["l12u_sarcofag"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["l12u_control_monolith"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["l12_stancia_2"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["l03u_agr_underground"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["l04u_labx18"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["l08u_brainlab"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["l10u_bunker"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["atp_for_test22"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["peshera"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["puzir"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["aver"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["av_peshera"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["limansk"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["hospital"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["generators"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["warlab"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["red_forest"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["lost_village"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["marsh"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["dead_city"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["zaton"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["jupiter"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["pripyat"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["jupiter_underground"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["labx8"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["cs_agroprom_underground"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["predbannik"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["garbage_old"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["yantar_old"] = {
		{0,0,1,1}, -- Сюда надо центр и край круглой области исключения из спавна
		{0,0,1,1} -- Сюда надо центр и край круглой области исключения из спавна
	},
	
	["swamp_old"] = {
		{0,0,1,1}, -- Дом Доктора
		{0,0,1,1} -- Хуторок ДО взятия пиджака
	}
}

local bad_sector_table = {-- Скорее всего, это координаты, за пределами которых запрещено спавнить аномалии (места за пределами локаций).
 -- Кордон --- fixed by KamikaZze
	["l01_escape"] = {
		x1 = {-89, -107, -160, 145, 10, -65, 136, 35, 373, -146, 83, -126, 145},
		x2 = {-286, -150, -180, 90, -5, -70, 125, 20, 346, -164, 29, -176, 117},
		y1 = {-182, -400, -360, -50, -76, 115, 305, 670, -49, -341, 134, -360, 290},
		y2 = {-100, -350, -344, 12, -55, 200, 325, 690, -15, -235, 182, -320, 335}
	},
 -- Свалка --- fixed by KamikaZze
	["l02_garbage"] = {
		x1 = {38, -41, 68, 38, -230, 306, -36, 125, 120, -182},
		x2 = {25, -146, 15, 32, -306, 291, -92, 51, 35, -272},
		y1 = {-271, -9, 199, -323, -32, 132, -250, -165, 140, -177},
		y2 = {-258, 29, 262, -289, -13, 154, -195, -111, 185, -133}
	},
 -- Темная долина --- fixed by KamikaZze
	["l04_darkvalley"] = {
		x1 = {-131, -100, -36, 191, 122, 51, 51, -29, -26, 20, 73, 71},
		x2 = {-217, -155, -53, 96, 82, -12, -33, -73, -32, 8, 35, 40},
		y1 = {-211, -532, -547, -301, -20, -91, 25, -23, -22, 5, -249, -225},
		y2 = {-175, -455, -536, -200, 8, -16, 50, -18, 25, 17, -208, -179}
	},
 -- Агропром --- fixed by KamikaZze
	["l03_agroprom"] = {
		x1 = {67, -188, -89, 291, 255, -158},
		x2 = {-100, -209, -211, 265, 220, -170},
		y1 = {-36, 78, -241, 0, -16, 90},
		y2 = {58, 102, -117, 5, 7, 98}
	},
 -- Дикая территория --- fixed by KamikaZze
	["l06_rostok"] = {
		x1 = {37, -58, -226, -235, -218, -113, -215, -242},
		x2 = {9, -103, -235, -285, -242, -213, -297, -266},
		y1 = {117, 113, 135, 78, 29, -123, 119, 2},
		y2 = {156, 151, 165, 112, 64, -49, 172, 24}
	},
 -- Янтарь
	["l08_yantar"] = {
		x1 = {39, 116, 150},
		x2 = {30, 55, 155},
		y1 = {-55, -58, 58},
		y2 = {-47, -34, 64}
	},
 -- Армейские склады --- fixed by KamikaZze
	["l07_military"] = {
		x1 = {-305, -317, -198, -259, -324, -160, -83, 104, 113, -203, -117, 75, -14, 77, -2, -186, 92},
		x2 = {-322, -347, -233, -277, -386, -195, -105, 85, 87, -247, -146, -141, -60, 0, -10, -202, 12},
		y1 = {55, 37, 185, 234, 371, 350, 207, 300, 160, 31, 7, -62, -34, 10, 0, 35, 335},
		y2 = {67, 50, 211, 249, 411, 391, 235, 316, 184, 72, 37, 122, -10, 23, 109, 46, 403}
	},
 -- Радар --- fixed by KamikaZze
	["l10_radar"] = {
		x1 = {149, 390, 664, 404, 314},
		x2 = {75, 377, 609, 355, 297},
		y1 = {-35, 141, 167, -11, -30},
		y2 = {-20, 162, 200, 40, -15}
	},
 -- Припять --- fixed by KamikaZze
	["l11_pripyat"] = {
		x1 = {31, 118, 115, 36, 18, 33},
		x2 = {11, 58, 96, 27, -17, -15},
		y1 = {-296, -2, 110, 280, 191, -307},
		y2 = {-266, 33, 159, 301, 210, -60}
	},
	
	["l12_stancia"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l12u_sarcofag"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l12u_control_monolith"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l12_stancia_2"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l03u_agr_underground"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l04u_labx18"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l08u_brainlab"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["l10u_bunker"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["atp_for_test22"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["peshera"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["puzir"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["aver"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["av_peshera"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["limansk"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["hospital"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["generators"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["warlab"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["red_forest"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["lost_village"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["marsh"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["dead_city"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["zaton"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["jupiter"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["pripyat"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["jupiter_underground"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["labx8"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["cs_agroprom_underground"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["predbannik"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["garbage_old"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["yantar_old"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	},
	
	["swamp_old"] = {
		x1 = {0, 1, 2, 3},
		x2 = {1, 2, 3, 4},
		y1 = {0, 1, 2, 3},
		y2 = {1, 2, 3, 4}
	}
}

-- Проверяем, попадает ли аномалия в "bad-сектор"
function bad_sector(p_vector, lname)
--Видимо, нужно для того, чтобы аномалии за пределами локаций не спавнились.
	local bad_list = bad_sector_table[lname] --формируется по принципу x1>x2, y2>y1
	
	if not bad_list then return false end
	
	for k,v in pairs(bad_list.x1) do
		if (p_vector.x >= (bad_list.x2[k]) and (p_vector.x <= bad_list.x1[k])) and (p_vector.z >= (bad_list.y1[k]) and p_vector.z <= (bad_list.y2[k])) then
			return true
		end
	end
	
	return false
end

function bad_zone(p_vector)
--Проверяем, попадает ли аномалия в зоны укрытий
	for i=1,65535 do
		local obj = alife():object(i)
		
		if obj then
			if string.find(obj:name(), level.name().."_hide_restrictor") then
				if p_vector:distance_to(obj.position) <= 10 then
					--Запрещено спавнить аномалии рядом с укрытиями
					return true
				end
			end
		end
	end
	
	return false
end

function bad_circle(pos)
	for k, v in ipairs(anti_spawn_zones) do
		if pos:distance_to(v[1]) <= v[2] then
			return true
		end
	end
	
	return false
end

function exclusion_name_obj(obj)
	if (string.find(obj:name(),"gar_zone_mincer") and level.name()=="l11_pripyat") or
	string.find(obj:name(),"zone_burning_fuzz") or
	string.find(obj:name(),"zone_campfire_grill") or
	string.find(obj:name(),"zone_flame") or
	string.find(obj:name(),"light_koster") or
	string.find(obj:name(),"zone_mine_field") or
	string.find(obj:name(),"teleport_baza") or
	string.find(obj:name(),"teleport_marsh") or
	string.find(obj:name(),"teleport_pripyat_to_river") or
	string.find(obj:name(),"teleport_river_to_pripyat") or
	string.find(obj:name(),"yantar_tunnel_restrictor") or
	string.find(obj:name(),"yantar_tunnel_start") or
	string.find(obj:name(),"esc_zone_witches_galantine") or
	string.find(obj:name(),"rostok_zone_buzz") or
	string.find(obj:name(),"rostok_zone_witches_galantine_average") or
	string.find(obj:name(),"rostok_zone_zharka_static_average") or
	string.find(obj:name(),"mil_zone_witches_galantine0000") or
	string.find(obj:name(),"mil_zone_zharka_static_strong") or
	string.find(obj:name(),"pri_zone_witches_galantine_0004") or
	string.find(obj:name(),"pri_zone_witches_galantine_0005") or
	string.find(obj:name(),"pri_zone_witches_galantine_0006") or
	string.find(obj:name(),"pri_zone_witches_galantine_0007") or
	string.find(obj:name(),"rostok_zone_zharka_static") or
	string.find(obj:name(),"rostok_zone_witches_galantine_average") or
	string.find(obj:name(),"tutorial") or
	string.find(obj:name(),"esc_zone_mincer_strong") or
	string.find(obj:name(),"esc_zone_witches")
	then
		return true
	else
		return false
	end
end

-- Получаем список всех аномалий на уровне из скрипта se_zones
function get_anom(obj_id)
	list_obj_id[obj_id] = obj_id
end

function del_off_anoms() --Вызывается из add_anom, если нужно.
	if list_obj_id then
		for k,v in pairs(list_obj_id) do
			local obj = level.object_by_id(list_obj_id[k])
			
			if obj then
				local mode = get_anomaly_mode(list_obj_id[k])
				
				if mode == "anom_off" then
					alife():release(alife():object(obj:id()), true)
				end
			end
		end
	end
	
	off_anoms_deleted = true
end


-- Отключаем все аномалии при загрузке, кроме именных и бесплодных
function on_game_load()
	if check_game == 0 then
		-- тут потом отключим аномалии на пути сюжета
		if level.name() == "l03u_agr_underground" or
		level.name() == "l04u_labx18" or
		level.name() == "l05_bar" or
		(level.name() == "l06_rostok" and not has_alife_info("bar_rescue_research_done") and not has_alife_info("bar_rescue_research_fail")) or
		level.name() == "l08_yantar" or
		level.name() == "l08u_brainlab" or
		level.name() == "l10u_bunker" or
		level.name() == "l12_stancia" or 
		level.name() == "l12u_sarcofag" or
		level.name() == "l12u_control_monolith" or
		level.name() == "l12_stancia_2" then
			return
		end
		
		if list_obj_id then
			for k,v in pairs(list_obj_id) do
				local obj = level.object_by_id(list_obj_id[k])
				
				if obj then
					local forbidden_anom = exclusion_name_obj(obj)
					
					if not forbidden_anom then
						local mode = get_anomaly_mode(list_obj_id[k])
						
						if obj and mode == "anom_off" then
							obj:disable_anomaly()
						end
					end
				end
				
			end
		end
		
		check_game = 1
	end
end

-- Отключаем все текущие динамические аномалии и вызываем новую порцию
function add_anom(levelname)
	levelname = levelname or level.name()
	
	if not off_anoms_deleted then
		del_off_anoms()
	end
	
	for k,v in pairs(loc) do
		if k == level.name() then
			amk.save_variable("an"..level.name(), 1)
		else
			if amk.load_variable("an"..k,0) ~= nil then
				amk.del_variable("an"..k)
			end
		end
	end
	
	for k,v in pairs(list_obj_id) do
		local obj = level.object_by_id(list_obj_id[k])
		
		if obj then
			local forbidden_anom = exclusion_name_obj(obj)
			
			if not forbidden_anom then
				if string.find(obj:name(), "noartf_") then
					-- obj:disable_anomaly()
					-- create_anom(alife():object(list_obj_id[k]), math.random(2,4), "anom_off")
					set_anomaly_mode(list_obj_id[k], "anom_off")
					spawn_blow_art(list_obj_id[k])
				end
			end
		end
	end
	
	generate_anomalies(levelname)
end

-- Рандомный выбор переменных для спавна
function generate_anomalies(lname)
	if not off_anoms_deleted then
		del_off_anoms()
	end
	
	local v = loc[lname]
	local rnd = math.floor(math.random(v[1],v[2]))
	
	for i=1, rnd do
		local name_new_anom = anomaly_section_choice(lname)
		local rad_new_anom = math.random(2,3)
		local pos_new, lv_new, new_gv = anomaly_position_choice(lname)
		
		local obj = alife():create(name_new_anom, pos_new, lv_new, new_gv)
		
		create_anom(obj, rad_new_anom, "anom_on")
	end
	
end

-- Получаем custom_data из нэт-пакета о вкл / выкл аномалии
function get_anomaly_mode(p_obj_id)
	local obj = alife():object(p_obj_id)
	local packet = net_packet()
	obj:STATE_Write(packet)
	local game_vertex_id = packet:r_u16()
	local cse_alife_object__unk1_f32 = packet:r_float()
	local cse_alife_object__unk2_u32 = packet:r_s32()
	local level_vertex_id = packet:r_s32()
	local object_flags = packet:r_s32()
	local custom_data = packet:r_stringZ()
	
	return custom_data
end

-- Обновляем аномалии
function anom_update()
	local lname = level.name()
	local bad_pos_tbl = bad_circle_table[lname]
	
	if bad_pos_tbl then
		for _, pos in pairs(bad_pos_tbl) do
			table.insert(anti_spawn_zones, {vector():set(pos[1], pos[2], pos[3]), pos[4]})
		end
	end
	
	if has_alife_info("blowout") then return end --Во время выброса делать нечего
	
	
	if amk.load_variable("an"..level.name(),0) == 0 and has_alife_info("first_blowout") and db.Flag2 == 0 then 
		add_anom(lname)
	end
	
	if amk.load_variable("an"..level.name(),0) == 1 then
		on_game_load()
	end
end

-- Спавним и записываем новые свойства аномалий через нет-пакет
function create_anom(p_obj, rad_anom, mode)
	local packet = net_packet()
	p_obj:STATE_Write(packet)
	local game_vertex_id = packet:r_u16()
	local cse_alife_object__unk1_f32 = packet:r_float()
	local cse_alife_object__unk2_u32 = packet:r_s32()
	local level_vertex_id = packet:r_s32()
	local object_flags = packet:r_s32()
	local custom_data = packet:r_stringZ()
	local story_id = packet:r_s32()
	local cse_alife_object__unk3_u32 = packet:r_s32()
	local shape_count = packet:r_u8()
	
	for i=1,shape_count do
		local shape_type = packet:r_u8()
		
		if shape_type == 0 then
			local center = packet:r_vec3()
			local radius = packet:r_float()
		else
			local box = packet:r_matrix()
		end
	end
	
	local restrictor_type = packet:r_u8()
	
	local cse_alife_custom_zone__unk1_f32 = packet:r_float()
	local cse_alife_custom_zone__unk2_u32 = packet:r_s32()
	local on_off_mode_enabled_time = packet:r_s32()
	local on_off_mode_disabled_time = packet:r_s32()
	local on_off_mode_shift_time = packet:r_s32()
	
	local offline_interactive_radius = packet:r_float()
	local artefact_spawn_places_count = packet:r_u16()
	local cse_alife_anomalous_zone__unk1_u32 = packet:r_s32()
	
	local last_spawn_time_present = packet:r_u8()
	
	if packet:r_elapsed() ~= 0 then
		abort("left=%d", packet:r_elapsed())
	end
	
	packet:w_u16(game_vertex_id)
	packet:w_float(cse_alife_object__unk1_f32)
	packet:w_s32(cse_alife_object__unk2_u32)
	packet:w_s32(level_vertex_id)
	packet:w_s32(object_flags)
	
	if mode~=nil then
		custom_data = mode
	end
	
	packet:w_stringZ(custom_data)
	packet:w_s32(story_id)
	packet:w_s32(cse_alife_object__unk3_u32)
	
	packet:w_u8(1)
	packet:w_u8(0)
	
	local sphere_center = vector()
	
	sphere_center:set(0, 0, 0)
	packet:w_vec3(sphere_center)
	radius = rad_anom
	packet:w_float(radius)
	
	packet:w_u8(restrictor_type)
	
	packet:w_float(cse_alife_custom_zone__unk1_f32)
	cse_alife_custom_zone__unk2_u32 = bit_not(0)
	packet:w_s32(cse_alife_custom_zone__unk2_u32)
	packet:w_s32(on_off_mode_enabled_time)
	packet:w_s32(on_off_mode_disabled_time)
	packet:w_s32(on_off_mode_shift_time)
	
	packet:w_float(offline_interactive_radius)
	packet:w_u16(artefact_spawn_places_count)
	packet:w_s32(cse_alife_anomalous_zone__unk1_u32)
	
	packet:w_u8(last_spawn_time_present)
	
	p_obj:STATE_Read(packet, packet:w_tell()-packet:r_tell())
	
	return p_obj
end

--Устанавливаем статус аномалии. По факту статус можно установить один - anom_off. В других статусах нет надобности.
function set_anomaly_mode(anom_id, status)
	local obj = alife():object(anom_id)
	
	if not obj then return end
	
	local ini = obj:spawn_ini()
	
	ini.readonly = false
	ini:w_string( "m_anom", "status", status )
	obj:save_spawn_ini()
	
	if status == "anom_off" then
		local obj = level.object_by_id(anom_id)
		
		if obj then
			obj:disable_anomaly()
		end
	end
end

--Эта функция парсит строку из конфига аномалии и выбирает какой арт спавнить
function parse_string_arts(sect)
	local string_arts = get_string(sect, "artefacts")
	
	if not string_arts then return false end

	local arts_table = {}
	
	for key, value, dec in string.gmatch(string_arts, "%s*([%w_%-.\\]+)%s*,%s*(%d).(%d*)%s*") do
		local artefact = {art = key, val = tonumber(value.."."..dec)}
		
		table.insert(arts_table, artefact)
	end
	
	if #arts_table > 0 then
		table.sort(arts_table,function(a,b) return a.val < b.val end) --Секции артов должны находиться в таблице в порядке от меньшей вероятности спавна к большей.
		
		local rnd = math.random()
		
		for _, value in ipairs(arts_table) do
			-- if rnd <= value.val then
			if rnd <= 1 then
				return value.art
			end
		end
	end
	
	return false
end

-- Рождение артефактов в Выброс
function spawn_blow_art(anom_id)
	local obj = alife():object(anom_id)
	
	local anom_sect = obj:section_name()
	
	if anom_sect then
		local rand_chk = get_float(anom_sect, "artefact_spawn_probability", 0.1)
		
		-- if math.random() <= rand_chk then
		if math.random() <= 1 then
			local art_section = parse_string_arts(anom_sect)
			
			if art_section then
				local lv, gv, pos = obj.m_level_vertex_id, obj.m_game_vertex_id, obj.position
				pos.y = pos.y + 1
				local art_obj = alife():create(art_section, pos, lv, gv)
			end
		end
	end
end

function anomaly_position_choice(lname)
	local lvx = level.vertex_count() - 1
	local new_lv, pos
	
	repeat --Подбираем свободный level_vertex и position
		new_lv = math.random(lvx)
		pos = level.vertex_position(new_lv)
	until not (
		bad_sector(pos, lname) --Скорее всего, места за пределами локаций
		or bad_zone(pos, lname) --Укрытия
		or bad_circle(pos, lname) --Места, в которых по каким-то причинам нельзя спавнить аномалии (лагеря, квестовые сцены и тд.). Настраиваются вручную.
	)
	
	local new_gv = cross_table():vertex(new_lv):game_vertex_id()
	
	return pos, new_lv, new_gv
end

local anom_types = {
	l01_escape = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		monolith = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		sphere = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		torrid = 0.05,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		mosquito_bald = 0.05,
		gravi = 0.05,
		mincer = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	predbannik = {
		mosquito_bald = 0.3,
		gravi = 0.25,
		mincer = 0.25,
		witches_galantine = 0.1,
		zharka_static = 0.1
	},
	
	marsh = {
		mosquito_bald = 0.3,
		gravi = 0.25,
		mincer = 0.25,
		witches_galantine = 0.1,
		zharka_static = 0.1
	},
	
	-- predbannik = {
		-- fountain = 0.05,
		-- field_thermal = 0.05,
		-- ice = 0.05,
		-- monolith = 0.05,
		-- ogon = 0.05,
		-- sakbuzz = 0.05,
		-- smallrain = 0.05,
		-- sphere = 0.05,
		-- teleport = 0.02,
		-- radioactive = 0.03,
		-- torrid = 0.05,
		-- fireball = 0.05,
		-- fireball_electric = 0.05,
		-- fireball_acidic = 0.05,
		-- zavesa = 0.05,
		-- mosquito_bald = 0.05,
		-- gravi = 0.05,
		-- mincer = 0.05,
		-- witches_galantine = 0.05,
		-- zharka_static = 0.05,
		-- buzz = 0.05
	-- },
	
	l12u_sarcofag = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	l12u_control_monolith = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	l03u_agr_underground = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	l04u_labx18 = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	l08u_brainlab = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	l10u_bunker = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	peshera = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	av_peshera = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	warlab = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	jupiter_underground = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	labx8 = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	cs_agroprom_underground = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	},
	
	other = {
		fountain = 0.05,
		field_thermal = 0.05,
		ice = 0.05,
		monolith = 0.05,
		ogon = 0.05,
		sakbuzz = 0.05,
		smallrain = 0.05,
		sphere = 0.05,
		teleport = 0.02,
		radioactive = 0.03,
		torrid = 0.05,
		fireball = 0.05,
		fireball_electric = 0.05,
		fireball_acidic = 0.05,
		zavesa = 0.05,
		mosquito_bald = 0.05,
		gravi = 0.05,
		mincer = 0.05,
		witches_galantine = 0.05,
		zharka_static = 0.05,
		buzz = 0.05
	}
}


local anom_power = {
	l01_escape = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.3}, {postfix = "_strong", val = 0.01}},
	l02_garbage = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.6}, {postfix = "_strong", val = 0.05}},
	l03_agroprom = {{postfix = "_weak", val = 0.8}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.2}},
	l04_darkvalley = {{postfix = "_weak", val = 0.7}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.3}},
	l05_bar = {{postfix = "_weak", val = 1}, {postfix = "_average", val = 0.6}, {postfix = "_strong", val = 0.1}},
	l06_rostok = {{postfix = "_weak", val = 0.6}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.3}},
	l07_military = {{postfix = "_weak", val = 0.3}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.6}},
	l08_yantar = {{postfix = "_weak", val = 0.7}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.3}},
	l10_radar = {{postfix = "_weak", val = 0.2}, {postfix = "_average", val = 0.6}, {postfix = "_strong", val = 1}},
	l11_pripyat = {{postfix = "_weak", val = 0.1}, {postfix = "_average", val = 0.5}, {postfix = "_strong", val = 1}},
	l12_stancia = {{postfix = "_weak", val = 0.1}, {postfix = "_average", val = 0.4}, {postfix = "_strong", val = 1}},
	other = {{postfix = "_weak", val = 0.6}, {postfix = "_average", val = 1}, {postfix = "_strong", val = 0.3}}
}

local noart_prefix = "noartf_" --префикс служит для отличия бесплодных аномалий
local zone_prefix = "zone_" --префикс служит для отличия обычных невидимых аномалий

function anomaly_section_choice(levelname)
	local anom_to_spawn, name_anom_to_spawn, postfix_anom_to_spawn, anom_table_name
	local anom_table_name = anom_types[levelname] or anom_types.other
	local type_choose = math.random()
	local b1, b2 = 0.0, 0.0
	
	for k,v in pairs(anom_table_name) do
		b2 = b2 + v
		
		if type_choose >= b1 and type_choose <= b2 then
			name_anom_to_spawn = k
			break
		end
		
		b1 = b2
	end
	
	local anom_table_postfix = anom_power[levelname] or anom_power.other
	local spawn_choose = math.random()
	local low_level = 0.0
	
	table.sort(anom_table_postfix,function(a,b) return a.val < b.val end)
	
	for key, value in pairs(anom_table_postfix) do
		if spawn_choose < value.val and spawn_choose >= low_level then
			postfix_anom_to_spawn = value.postfix
		end
		
		low_level = value.val
	end
	
	if name_anom_to_spawn and postfix_anom_to_spawn then
		if math.random(0,1) < 1 then
			anom_to_spawn = noart_prefix .. name_anom_to_spawn .. postfix_anom_to_spawn
		else
			anom_to_spawn = zone_prefix .. name_anom_to_spawn .. postfix_anom_to_spawn
		end
	end
	
	return anom_to_spawn
end


------------- Спавн динамических рандомных аномалий для OGSM 2.x --------------

-------------------- Copyright 2007-2008 DEXXX & Offbar -----------------------

