function klyk_message()
 amk.g_start_timer("kl",0, 0, 1)
end

function zapiska_klyk2_have(task, objective)
   if db.actor ~= nil then
      if db.actor:object("zapiska_klyk2") ~= nil and db.actor:object("radiophone") ~= nil then
        db.actor:give_info_portion("klyk_zapiska2")
        local obj = alife():object( "puzir_inventory_box_02" )
        if obj then
         level.map_remove_object_spot(obj.id, "find_item_location")
        end
        return true
      end
   end
   return false
end