function use_kit(pid)
  local cond = 1
  local weapon1 = db.actor:item_in_slot(1)
  local weapon2 = db.actor:item_in_slot(2)
  if (weapon1 == nil) and (weapon2 ~= nil) then
    if weapon2:condition() >= 0.9999 then
       news_manager.send_tip(db.actor, "У оружия во втором слоте отсутствует износ и оно не нуждается в починке.", nil, nil, 30000)
       alife():create("repair_kit",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
       elseif (weapon2:condition() < 0.8) then
           news_manager.send_tip(db.actor, "Оружие во втором слоте слишком изношено и не может быть восстановлено в полевых условиях.", nil, nil, 30000)
           alife():create("repair_kit",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
           elseif (weapon2:condition() >= 0.8) and (weapon2:condition() < 0.9999) then
                  news_manager.send_tip(db.actor, "Оружие во втором слоте вычищено, смазано и готово к работе. Ремкомплект использован полностью.", nil, nil, 30000)
                  weapon2:set_condition(cond)
    end
    elseif (weapon1 ~= nil) and (weapon2 == nil) then
          if weapon1:condition() >= 0.9999 then
            news_manager.send_tip(db.actor, "У оружия в первом слоте отсутствует износ и оно не нуждается в починке.", nil, nil, 30000)
            alife():create("repair_kit",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
            elseif (weapon1:condition() < 0.8) then
                   news_manager.send_tip(db.actor, "Оружие в первом слоте слишком изношено и не может быть восстановлено в полевых условиях.", nil, nil, 30000)
                   alife():create("repair_kit",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
                   elseif (weapon1:condition() >= 0.8) and (weapon1:condition() < 0.9999) then
                   news_manager.send_tip(db.actor, "Оружие в первом слоте вычищено, смазано и готово к работе. Ремкомплект использован полностью.", nil, nil, 30000)
                   weapon1:set_condition(cond)
          end
          elseif (weapon1 == nil) and (weapon2 == nil) then
          news_manager.send_tip(db.actor, "В оружейных слотах нет оружия! Использование ремкомплекта невозможно!", nil, nil, 30000)
          alife():create("repair_kit",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
          elseif (weapon1 ~= nil) and (weapon2 ~= nil) then
                 news_manager.send_tip(db.actor, "Поместите оружие, требующее ремонта, в нужный слот. Другой слот оставьте свободным.", nil, nil, 30000)
                 alife():create("repair_kit",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
  end
end

function check_use_kit(p_obj)
 if (has_alife_info("ui_trade")) or (has_alife_info("ui_car_body")) then
  else
 if p_obj and p_obj:section() == "repair_kit" then
	amk.start_timer("kit", 0.1, p_obj:id())
 end
 end
end