-- Created by Mora

-- Проверяем, попадает ли артефакт в "bad-сектор"
function bad_sector(p_vector)

 local k
 local bad_list = {} --формируется по принципу x1>x2, y2>y1

-- Кордон
 if level.name()=="l01_escape" then
   bad_list.x1 = { -130, -105,  31, 147, 326,  75,  136,  38 }
   bad_list.x2 = { -255, -243,  -6,  89, 291,  40, -124,   6 }
   bad_list.y1 = { -174, -481, -79, -50, 108, 121,  304, 654 }
   bad_list.y2 = { -121, -310, -54,  13, 131, 205,  336, 688 }
 end
-- Свалка
 if level.name()=="l02_garbage" then
   bad_list.x1 = {  -30, -169, -146,   19,  64 }
   bad_list.x2 = { -143, -232, -240, -146,   7 }
   bad_list.y1 = { -241, -181,  -49,  -44, 179 }
   bad_list.y2 = { -175, -136,   57,   41, 252 }
 end
-- Агропром
 if level.name()=="l03_agroprom" then
   bad_list.x1 = { -54,  78, -102,    9 }
   bad_list.x2 = { -96, -53, -200, -105 }
   bad_list.y1 = { -15, -39, -229, -202 }
   bad_list.y2 = {  66,  58,  123, -146 }
 end
-- Подземка Агропрома
 if level.name()=="l03u_agr_underground" then
   bad_list.x1 = { -41,  -67,  -71 }
   bad_list.x2 = { -72,  -75, -108 }
   bad_list.y1 = {   0, -137, -118 }
   bad_list.y2 = {  24, -117,  -77 }
 end
-- Тёмная долина
 if level.name()=="l04_darkvalley" then
   bad_list.x1 = {  -77,  189,  112 }
   bad_list.x2 = { -168,  106,  -54 }
   bad_list.y1 = { -546, -300, -103 }
   bad_list.y2 = { -450, -222,   51 }
 end
-- Лаборатория Х-18
 if level.name()=="l04u_labx18" then
   bad_list.x1 = { 41 }
   bad_list.x2 = { 37 }
   bad_list.y1 = {  2 }
   bad_list.y2 = {  5 }
 end
-- Бар
 if level.name()=="l05_bar" then
   bad_list.x1 = { 240 }
   bad_list.x2 = {  50 }
   bad_list.y1 = { -27 }
   bad_list.y2 = { 219 }
 end
-- Дикая территория
 if level.name()=="l06_rostok" then
   bad_list.x1 = { -20, -87, -140, -149, -214, -205 }
   bad_list.x2 = { -53, -90, -154, -179, -297, -269 }
   bad_list.y1 = { 126, 120,  137,  180,  114,    0 }
   bad_list.y2 = { 153, 150,  161,  190,  170,   75 }
 end
-- Янтарь
 if level.name()=="l08_yantar" then
   bad_list.x1 = {   60,  200 }
   bad_list.x2 = {   -8,  143 }
   bad_list.y1 = { -306, -130 }
   bad_list.y2 = { -231,  -68 }
 end
-- Лаборатория Х-16
 if level.name()=="l08u_brainlab" then
   bad_list.x1 = { 151 }
   bad_list.x2 = { 136 }
   bad_list.y1 = { -19 }
   bad_list.y2 = { -11 }
 end
-- Армейские склады
 if level.name()=="l07_military" then
   bad_list.x1 = {  116, -174, -199, -324,  -56, 109 }
   bad_list.x2 = { -163,   69, -234, -384, -119,  14 }
   bad_list.y1 = {  -71,   29,  188,  373,  182, 288 }
   bad_list.y2 = {   98,   74,  219,  402,  249, 385 }
 end
-- Радар
 if level.name()=="l10_radar" then
   bad_list.x1 = {  615,  546,  597, 620, 663, 659, 481, 359, 205, 102,  -5, -89, 374 }
   bad_list.x2 = {  590,  520,  567, 558, 657, 579, 444, 326, 181, 118,  91, 152, 393 }
   bad_list.y1 = { -329, -263, -188, -27, 168, 176, -18, -18,  74,   6, -73, -29, 109 }
   bad_list.y2 = { -291, -239, -167,  24, 183, 199,  26,  19,  85,  30,  29, -21, 159 }
 end
-- Припять
 if level.name()=="l11_pripyat" then
   bad_list.x1 = {   32,  -27,  70 }
   bad_list.x2 = {    9,  -77, 104 }
   bad_list.y1 = { -290, -101, -71 }
   bad_list.y2 = { -256,  -79,   0 }
 end
-- ЧАЭС-1
 if level.name()=="l12_stancia" then
   bad_list.x1 = { 395,  325 }
   bad_list.x2 = { 360,  270 }
   bad_list.y1 = {   0, -239 }
   bad_list.y2 = {  64, -198 }
 end
-- Саркофаг
 if level.name()=="l12u_sarcofag" then
   bad_list.x1 = { -24 }
   bad_list.x2 = { -33 }
   bad_list.y1 = {  37 }
   bad_list.y2 = {  47 }
 end
-- Управление Монолитом
 if level.name()=="l12u_control_monolith" then
   bad_list.x1 = { 37 }
   bad_list.x2 = { 35 }
   bad_list.y1 = {  5 }
   bad_list.y2 = { 21 }
 end
-- ЧАЭС-2
 if level.name()=="l12_stancia_2" then
   bad_list.x1 = { -12 }
   bad_list.x2 = { -19 }
   bad_list.y1 = {  54 }
   bad_list.y2 = {  68 }
 end
-- Лаборатория Х-10
 if level.name()=="l10u_bunker" then
   bad_list.x1 = {   4 }
   bad_list.x2 = {  -5 }
   bad_list.y1 = { -81 }
   bad_list.y2 = { -53 }
 end
-- Совхоз
 if level.name()=="atp_for_test22" then
   bad_list.x1 = { 209 }
   bad_list.x2 = {  81 }
   bad_list.y1 = { -86 }
   bad_list.y2 = {  36 }
 end
-- Пещера
 if level.name()=="peshera" then
   bad_list.x1 = { -37 }
   bad_list.x2 = { -45 }
   bad_list.y1 = {  23 }
   bad_list.y2 = {  26 }
 end
-- Пузырь
 if level.name()=="puzir" then
   bad_list.x1 = { 148 }
   bad_list.x2 = { 136 }
   bad_list.y1 = { -41 }
   bad_list.y2 = { -30 }
 end
-- Волчий лес
 if level.name()=="aver" then
   bad_list.x1 = { -333, 159 }
   bad_list.x2 = { -363, 122 }
   bad_list.y1 = { -15, -322 }
   bad_list.y2 = {  23, -267 }
 end
-- Лабиринт
 if level.name()=="av_peshera" then
   bad_list.x1 = { -243 }
   bad_list.x2 = { -329 }
   bad_list.y1 = {  146 }
   bad_list.y2 = {  239 }
 end
-- Лиманск
 if level.name()=="limansk" then
   bad_list.x1 = {  -23, 105,  48 }
   bad_list.x2 = {  -49,  20, -34 }
   bad_list.y1 = { -265, 239, 167 }
   bad_list.y2 = { -246, 331, 215 }
 end
-- Госпиталь
 if level.name()=="hospital" then
   bad_list.x1 = { -71 }
   bad_list.x2 = { -84 }
   bad_list.y1 = { 834 }
   bad_list.y2 = { 852 }
 end
-- Генераторы
 if level.name()=="generators" then
   bad_list.x1 = {  232 }
   bad_list.x2 = {  220 }
   bad_list.y1 = { -107 }
   bad_list.y2 = {  -89 }
 end
-- Варлаб
 if level.name()=="warlab" then
   bad_list.x1 = {  7 }
   bad_list.x2 = {  4 }
   bad_list.y1 = {  1 }
   bad_list.y2 = { 22 }
 end
-- Рыжий лес
 if level.name()=="red_forest" then
   bad_list.x1 = {  -82, -148, 39,  15, -53 }
   bad_list.x2 = { -176, -166, 20,  -7, -78 }
   bad_list.y1 = { -293, -310, 10, -56,  30 }
   bad_list.y2 = { -222, -272, 28, -26,  78 }
 end
-- Забытая деревня
 if level.name()=="lost_village" then
   bad_list.x1 = {  53,  92 }
   bad_list.x2 = {  45,  58 }
   bad_list.y1 = {  70, -84 }
   bad_list.y2 = { 100, -51 }
 end
-- Болота
 if level.name()=="marsh" then
   bad_list.x1 = { -120,   60,  17, -259, -152,  148, -10, 110,  313,  530, 455, 629 }
   bad_list.x2 = { -210,   -7, -29, -307, -218,   96, -75,  51,  232,  470, 359, 574 }
   bad_list.y1 = { -355, -266, -15,   -1,  370, -164, 255, 102, -188, -195, 219, 404 }
   bad_list.y2 = { -229, -197,  32,   54,  423, -132, 311, 150, -117, -143, 300, 453 }
 end
-- Мёртвый город
 if level.name()=="dead_city" then
   bad_list.x1 = { -232 }
   bad_list.x2 = { -245 }
   bad_list.y1 = {  285 }
   bad_list.y2 = {  306 }
 end
-- Затон
 if level.name()=="zaton" then
   bad_list.x1 = { 198, 298, 243,  179, 476,  405,  154, -109,  83 }
   bad_list.x2 = {  82, 272, 209,  127, 372,  233,  192, -150, -11 }
   bad_list.y1 = { 163, 127, -42, -155, -64, -446, -447, -434,  25 }
   bad_list.y2 = { 208, 152,   9, -127,  64, -386, -428, -368,  45 }
 end
-- Юпитер
 if level.name()=="jupiter" then
   bad_list.x1 = {   7, 172,   43,  244, -178, -375 }
   bad_list.x2 = { -63, 107,   -4,  165, -236, -456 }
   bad_list.y1 = { 170, 162, -227, -501,   33, -394 }
   bad_list.y2 = { 267, 233, -142, -412,  109, -316 }
 end
-- Восток Припяти
 if level.name()=="pripyat" then
   bad_list.x1 = {  162, 324,  14 }
   bad_list.x2 = {  128, 224,   4 }
   bad_list.y1 = { -210, 189, 265 }
   bad_list.y2 = { -163, 329, 271 }
 end
-- Путепровод
 if level.name()=="jupiter_underground" then
   bad_list.x1 = { 68 }
   bad_list.x2 = { 61 }
   bad_list.y1 = {  0 }
   bad_list.y2 = {  7 }
 end
-- Лаборатория Х-8
 if level.name()=="labx8" then
   bad_list.x1 = { -76 }
   bad_list.x2 = { -79 }
   bad_list.y1 = {  75 }
   bad_list.y2 = {  96 }
 end
-- Катакомбы
 if level.name()=="cs_agroprom_underground" then
   bad_list.x1 = { 37 }
   bad_list.x2 = { 24 }
   bad_list.y1 = { 70 }
   bad_list.y2 = { 80 }
 end
-- Предбанник
 if level.name()=="predbannik" then
   bad_list.x1 = { 168 }
   bad_list.x2 = { 125 }
   bad_list.y1 = { -23 }
   bad_list.y2 = { -14 }
 end
-- Старая свалка
 if level.name()=="garbage_old" then
   bad_list.x1 = {   11,  101 }
   bad_list.x2 = { -143,    3 }
   bad_list.y1 = {  240, -166 }
   bad_list.y2 = {  308, -122 }
 end
-- Научная станция
 if level.name()=="yantar_old" then
   bad_list.x1 = { -257 }
   bad_list.x2 = { -277 }
   bad_list.y1 = {   14 }
   bad_list.y2 = {   33 }
 end
-- Болото Доктора
 if level.name()=="swamp_old" then
   bad_list.x1 = { 205, -292 }
   bad_list.x2 = { 179, -328 }
   bad_list.y1 = { -47,   56 }
   bad_list.y2 = { -10,   76 }
 end

 for k,v in pairs(bad_list.x1) do
	if (p_vector.x >= bad_list.x2[k] and p_vector.x <= bad_list.x1[k]) and (p_vector.z >= bad_list.y1[k] and p_vector.z <= bad_list.y2[k]) then
		return true
	end
 end

 return false

end

function check_spawn_arts()
 if not has_alife_info("escape") and level.name() == "l01_escape" then
   spawn_arts()
   db.actor:give_info_portion("escape")
 end
 if not has_alife_info("garbage") and level.name() == "l02_garbage" then
   spawn_arts()
   db.actor:give_info_portion("garbage")
 end
 if not has_alife_info("agroprom") and level.name() == "l03_agroprom" then
   spawn_arts()
   db.actor:give_info_portion("agroprom")
 end
 if not has_alife_info("agroprom_u") and level.name() == "l03u_agr_underground" then
   spawn_arts()
   db.actor:give_info_portion("agroprom_u")
 end
 if not has_alife_info("darkvalley") and level.name() == "l04_darkvalley" then
   spawn_arts()
   db.actor:give_info_portion("darkvalley")
 end
 if not has_alife_info("labx18") and level.name() == "l04u_labx18" then
   spawn_arts()
   db.actor:give_info_portion("labx18")
 end
 if not has_alife_info("bar") and level.name() == "l05_bar" then
   spawn_arts()
   db.actor:give_info_portion("bar")
 end
 if not has_alife_info("rostok") and level.name() == "l06_rostok" then
   spawn_arts()
   db.actor:give_info_portion("rostok")
 end
 if not has_alife_info("yantar") and level.name() == "l08_yantar" then
   spawn_arts()
   db.actor:give_info_portion("yantar")
 end
 if not has_alife_info("labx16") and level.name() == "l08u_brainlab" then
   spawn_arts()
   db.actor:give_info_portion("labx16")
 end
 if not has_alife_info("military") and level.name() == "l07_military" then
   spawn_arts()
   db.actor:give_info_portion("military")
 end
 if not has_alife_info("radar") and level.name() == "l10_radar" then
   spawn_arts()
   db.actor:give_info_portion("radar")
 end
 if not has_alife_info("pripyat") and level.name() == "l11_pripyat" then
   spawn_arts()
   db.actor:give_info_portion("pripyat")
 end
 if not has_alife_info("stancia") and level.name() == "l12_stancia" then
   spawn_arts()
   db.actor:give_info_portion("stancia")
 end
 if not has_alife_info("sarcofag") and level.name() == "l12u_sarcofag" then
   spawn_arts()
   db.actor:give_info_portion("sarcofag")
 end
 if not has_alife_info("control") and level.name() == "l12u_control_monolith" then
   spawn_arts()
   db.actor:give_info_portion("control")
 end
 if not has_alife_info("stancia2") and level.name() == "l12_stancia_2" then
   spawn_arts()
   db.actor:give_info_portion("stancia2")
 end
 if not has_alife_info("labx10") and level.name() == "l10u_bunker" then
   spawn_arts()
   db.actor:give_info_portion("labx10")
 end
 if not has_alife_info("atp") and level.name() == "atp_for_test22" then
   spawn_arts()
   db.actor:give_info_portion("atp")
 end
 if not has_alife_info("peshera") and level.name() == "peshera" then
   spawn_arts()
   db.actor:give_info_portion("peshera")
 end
 if not has_alife_info("puzir") and level.name() == "puzir" then
   spawn_arts()
   db.actor:give_info_portion("puzir")
 end
 if not has_alife_info("aver") and level.name() == "aver" then
   spawn_arts()
   db.actor:give_info_portion("aver")
 end
 if not has_alife_info("labirint") and level.name() == "av_peshera" then
   spawn_arts()
   db.actor:give_info_portion("labirint")
 end
 if not has_alife_info("limansk") and level.name() == "limansk" then
   spawn_arts()
   db.actor:give_info_portion("limansk")
 end
 if not has_alife_info("hospital") and level.name() == "hospital" then
   spawn_arts()
   db.actor:give_info_portion("hospital")
 end
 if not has_alife_info("generators") and level.name() == "generators" then
   spawn_arts()
   db.actor:give_info_portion("generators")
 end
 if not has_alife_info("warlab") and level.name() == "warlab" then
   spawn_arts()
   db.actor:give_info_portion("warlab")
 end
 if not has_alife_info("redforest") and level.name() == "red_forest" then
   spawn_arts()
   db.actor:give_info_portion("redforest")
 end
 if not has_alife_info("lostvillage") and level.name() == "lost_village" then
   spawn_arts()
   db.actor:give_info_portion("lostvillage")
 end
 if not has_alife_info("marsh") and level.name() == "marsh" then
   spawn_arts()
   db.actor:give_info_portion("marsh")
 end
 if not has_alife_info("deadcity") and level.name() == "dead_city" then
   spawn_arts()
   db.actor:give_info_portion("deadcity")
 end
 if not has_alife_info("zaton") and level.name() == "zaton" then
   spawn_arts()
   db.actor:give_info_portion("zaton")
 end
 if not has_alife_info("jupiter") and level.name() == "jupiter" then
   spawn_arts()
   db.actor:give_info_portion("jupiter")
 end
 if not has_alife_info("pripyat_w") and level.name() == "pripyat" then
   spawn_arts()
   db.actor:give_info_portion("pripyat_w")
 end
 if not has_alife_info("jupiter_u") and level.name() == "jupiter_underground" then
   spawn_arts()
   db.actor:give_info_portion("jupiter_u")
 end
 if not has_alife_info("labx8") and level.name() == "labx8" then
   spawn_arts()
   db.actor:give_info_portion("labx8")
 end
 if not has_alife_info("katacombs") and level.name() == "cs_agroprom_underground" then
   spawn_arts()
   db.actor:give_info_portion("katacombs")
 end
 if not has_alife_info("predbannik") and level.name() == "predbannik" then
   spawn_arts()
   db.actor:give_info_portion("predbannik")
 end
 if not has_alife_info("garbage_o") and level.name() == "garbage_old" then
   spawn_arts()
   db.actor:give_info_portion("garbage_o")
 end
 if not has_alife_info("yantar_o") and level.name() == "yantar_old" then
   spawn_arts()
   db.actor:give_info_portion("yantar_o")
 end
 if not has_alife_info("swamp") and level.name() == "swamp_old" then
   spawn_arts()
   db.actor:give_info_portion("swamp")
 end
end

-- Таблицы левел-вертексов всех уровней и возвращение нужной (по уровню)
function GetLevelsVertexes(level)
 local lvtab ={}
 local i = 0
 while game_graph():valid_vertex_id(i) do  
  local lv = game_graph():vertex(i):level_vertex_id() 
  local ln = alife():level_name(game_graph():vertex(i):level_id()) 
  if  not  lvtab[ln] then 
   lvtab[ln] ={}  
  end       
  table.insert(lvtab[ln], lv)
  i = i+1
 end
 return lvtab[level]
end

-- Таблицы всех гейм-вертексов и возвращение нужной (по уровню)
function GetGameVertexes(level)
 local gvtab ={}
        local i = 0
        while game_graph():valid_vertex_id(i) do
  local ln = alife():level_name(game_graph():vertex(i):level_id())
  if  not  gvtab[ln] then
  gvtab[ln] ={}
  end
        table.insert(gvtab[ln], i)
  i = i+1
    end
 return gvtab[level]
end

-- Функция рандомного спавна артефактов
function spawn_arts()

  local lname = level.name()

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Массив констант vars
--
-- Локация = Медуза, Каменный цветок, Ночная звезда, Слизь, Слизняк, Слюда, Пружина, Пустышка, Батарейка, Плёнка, Колобок, Мамины бусы, Бенгальский огонь, Вспышка, Лунный свет, Выверт, Грави, Золотая рыбка, Кровь камня, Ломоть мяса, Душа, Колючка, Кристальная колючка, Морской ёж, Капли, Огненный шар, Кристалл
--              1            2              3          4       5       6       7         8         9         10      11         12              13            14         15        16      17        18            19           20        21     22              23               24       25        26          27    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  local vars = {
    l01_escape = {2,2,0,2,0,0,0,0,0,0,0,0,2,0,0,2,1,0,2,1,0,0,0,0,0,0,0},
    l02_garbage = {2,2,0,1,0,0,0,0,0,0,0,0,2,0,0,2,2,0,2,2,0,2,0,0,0,0,0},
    l03_agroprom = {2,2,0,2,1,0,0,0,0,0,0,0,2,1,0,2,2,1,2,1,1,2,0,0,2,0,0},
    l03u_agr_underground = {0,0,0,2,2,1,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0},
    l04_darkvalley = {2,2,1,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,2,2,0,2,1,0,0,0,0},
    l04u_labx18 = {0,0,0,2,1,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1},
    l05_bar = {2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,1,0,2,0,0,0,0,0},
    l06_rostok = {0,0,0,2,0,0,0,0,0,0,1,0,2,2,1,0,0,0,0,0,0,2,1,1,2,2,1},
    l08_yantar = {0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0},
    l08u_brainlab = {0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,1,3,2,1},
    l07_military = {1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1},
    l10_radar = {1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0},
    l11_pripyat = {0,0,0,0,0,0,0,0,2,0,2,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0},
    l12_stancia = {2,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    l12u_sarcofag = {0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    l12u_control_monolith = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    l12_stancia_2 = {2,2,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0},
    l10u_bunker = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0},
    atp_for_test22 = {2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,3,1,0,2,1,0,0,0,0,0,0,0},
    peshera = {0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0},
    puzir = {1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,2,0,0},
    aver = {1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0},
    av_peshera = {0,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,1,0,3,1,0},
    limansk = {1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,2,0,2,0,0},
    hospital = {0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0},
    generators = {0,1,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,0,0,1},
    warlab = {0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1};
    red_forest = {1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,2,0,1,1,1,0,0,0},
    lost_village = {0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0},
    marsh = {2,1,0,2,1,0,0,0,0,0,0,0,2,1,0,2,1,0,2,1,0,1,0,0,2,1,0},
    dead_city = {1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0},
    zaton = {0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1},
    jupiter = {0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,0,0,1,1},
    pripyat = {0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1},
    jupiter_underground = {0,0,0,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1},
    labx8 = {0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1},
    cs_agroprom_underground = {0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
    predbannik = {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
--    predbannik = {39,0,0,0,0,0,0,0,0,0,0,0,33,0,0,35,0,0,35,0,0,0,0,0,0,0,0},
    garbage_old = {2,0,0,1,0,0,0,0,0,0,0,0,2,1,0,2,1,0,1,0,0,1,1,1,1,0,0},
    yantar_old = {0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,2,1,0,2,1,0,1,0,0,1,1,0},
    swamp_old = {1,0,0,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2,0,0}
    }

  local section={"af_medusa","af_cristall_flower","af_night_star","af_ameba_slime","af_ameba_slug","af_ameba_mica","af_dummy_spring","af_dummy_dummy","af_dummy_battery","af_dummy_pellicle","af_fuzz_kolobok","af_dummy_glassbeads","af_electra_sparkler","af_electra_flash","af_electra_moonlight","af_vyvert","af_gravi","af_gold_fish","af_blood","af_mincer_meat","af_soul","af_rusty_thorn","af_rusty_kristall","af_rusty_sea-urchin","af_drops","af_fireball","af_cristall"}

  for i = 1,27,1 do
    local a = vars[lname][i]
    if a == 0 then
      b = 0
      elseif a == 1 then
        if math.random(1, 100) > 50 then
           b = 1
           else
             b= 0
        end
      elseif a >1 then
        b = math.random(1, a)
    end
    if b > 0 then
--      for k = 1,b,1 do
      local k = 0
      while k < b do
        local gvtab = GetGameVertexes(lname)
        local gv_min = math.min(unpack(gvtab))
        local gv_max = math.max(unpack(gvtab))
        local gv=math.random(gv_min,gv_max)
        local lvtab = GetLevelsVertexes(lname)
        local lvx = math.max(unpack(lvtab))
        local lv=math.random(1,lvx)
        local pos = level.vertex_position(lv)
        pos.y = pos.y + 1
        if not bad_sector(pos) then
          alife():create(section[i], pos, lv, gv)
          k = k + 1
        end
      end
--      news_manager.send_tip(db.actor, section[i], nil, nil, 30000)
    end
  end
end


-- Функция удаления артефактов с наступлением выброса
function del_arts()
   db.actor:disable_info_portion("escape")
   db.actor:disable_info_portion("garbage")
   db.actor:disable_info_portion("agroprom")
   db.actor:disable_info_portion("agroprom_u")
   db.actor:disable_info_portion("darkvalley")
   db.actor:disable_info_portion("labx18")
   db.actor:disable_info_portion("bar")
   db.actor:disable_info_portion("rostok")
   db.actor:disable_info_portion("yantar")
   db.actor:disable_info_portion("labx16")
   db.actor:disable_info_portion("military")
   db.actor:disable_info_portion("radar")
   db.actor:disable_info_portion("pripyat")
   db.actor:disable_info_portion("stancia")
   db.actor:disable_info_portion("sarcofag")
   db.actor:disable_info_portion("control")
   db.actor:disable_info_portion("stancia2")
   db.actor:disable_info_portion("labx10")
   db.actor:disable_info_portion("atp")
   db.actor:disable_info_portion("peshera")
   db.actor:disable_info_portion("puzir")
   db.actor:disable_info_portion("aver")
   db.actor:disable_info_portion("labirint")
   db.actor:disable_info_portion("limansk")
   db.actor:disable_info_portion("hospital")
   db.actor:disable_info_portion("generators")
   db.actor:disable_info_portion("warlab")
   db.actor:disable_info_portion("redforest")
   db.actor:disable_info_portion("lostvillage")
   db.actor:disable_info_portion("marsh")
   db.actor:disable_info_portion("deadcity")
   db.actor:disable_info_portion("zaton")
   db.actor:disable_info_portion("jupiter")
   db.actor:disable_info_portion("pripyat_w")
   db.actor:disable_info_portion("jupiter_u")
   db.actor:disable_info_portion("labx8")
   db.actor:disable_info_portion("katacombs")
   db.actor:disable_info_portion("predbannik")
   db.actor:disable_info_portion("garbage_o")
   db.actor:disable_info_portion("yantar_o")
   db.actor:disable_info_portion("swamp")
   for a=1,65535,1 do
     local obj = alife():object(a)
     if obj and obj.parent_id == 65535 and (string.find(obj:name(),"af_medusa",1,true) or string.find(obj:name(),"af_cristall_flower",1,true) or string.find(obj:name(),"af_night_star",1,true) or string.find(obj:name(),"af_ameba_slime",1,true) or string.find(obj:name(),"af_ameba_slug",1,true) or string.find(obj:name(),"af_ameba_mica",1,true) or string.find(obj:name(),"af_dummy_spring",1,true) or string.find(obj:name(),"af_dummy_dummy",1,true) or string.find(obj:name(),"af_dummy_battery",1,true) or string.find(obj:name(),"af_dummy_pellicle",1,true) or string.find(obj:name(),"af_fuzz_kolobok",1,true) or string.find(obj:name(),"af_dummy_glassbeads",1,true) or string.find(obj:name(),"af_electra_sparkler",1,true) or string.find(obj:name(),"af_electra_flash",1,true) or string.find(obj:name(),"af_electra_moonlight",1,true) or string.find(obj:name(),"af_vyvert",1,true) or string.find(obj:name(),"af_gravi",1,true) or string.find(obj:name(),"af_gold_fish",1,true) or string.find(obj:name(),"af_blood",1,true) or string.find(obj:name(),"af_mincer_meat",1,true) or string.find(obj:name(),"af_soul",1,true) or string.find(obj:name(),"af_rusty_thorn",1,true) or string.find(obj:name(),"af_rusty_kristall",1,true) or string.find(obj:name(),"af_rusty_sea-urchin",1,true) or string.find(obj:name(),"af_drops",1,true) or string.find(obj:name(),"af_fireball",1,true) or string.find(obj:name(),"af_cristall",1,true) ) then
         alife():release(obj, true)
     end
   end
end