labx8_bloodsucker_01
labx8_bloodsucker_02
clmbl#0
clmbl#1
clmbl#10
clmbl#11
clmbl#12
clmbl#13
clmbl#14
clmbl#15
clmbl#16
clmbl#17
clmbl#2
clmbl#3
clmbl#4
clmbl#5
clmbl#6
clmbl#7
clmbl#8
clmbl#9
labx8_fireball_electric_zone_1
exit_to_pripyat_from_labx8
exit_to_warlab_from_labx8
light_alarm_glass
light_alarm_glass_0000
light_alarm_glass_0001
light_alarm_glass_0002
light_alarm_glass_0003
light_alarm_glass_0004
light_alarm_glass_0005
light_big_1_glass_0001
light_big_1_glass_0002
light_galogen_1_glass_0000
light_galogen_1_glass_0001
light_galogen_1_glass_0002
light_galogen_1_glass_0003
light_galogen_1_glass_0005
light_galogen_1_glass_0006
light_galogen_1_glass_0007
light_galogen_1_glass_0008
light_galogen_1_glass_0009
light_galogen_1_glass_0010
light_galogen_1_glass_0011
light_galogen_1_glass_0012
lights_alarm_1
lights_white_12m_glass
lights_white_12m_glass_0000
lights_white_12m_glass_0001
lights_white_8m_glass_0000
lights_white_8m_glass_0001
lights_white_8m_glass_0002
lights_white_8m_glass_0003
lights_white_8m_glass_0004
labx8_poltergeist_01
labx8_poltergeist_02
labx8_poltergeist_03
labx8_poltergeist_04
labx8_poltergeist_05
labx8_poltergeist_06
labx8_physic_destroyable_object
labx8_physic_destroyable_object_0000
labx8_physic_destroyable_object_0001
labx8_physic_destroyable_object_0003
labx8_physic_destroyable_object_0004
labx8_physic_destroyable_object_0005
labx8_physic_destroyable_object_0006
labx8_physic_destroyable_object_0007
labx8_physic_destroyable_object_0008
labx8_physic_destroyable_object_0009
labx8_physic_destroyable_object_0010
labx8_physic_destroyable_object_0011
labx8_physic_destroyable_object_0012
labx8_physic_destroyable_object_0013
labx8_physic_destroyable_object_0014
labx8_physic_destroyable_object_0015
labx8_physic_destroyable_object_0016
labx8_physic_destroyable_object_0017
labx8_physic_destroyable_object_0018
labx8_physic_destroyable_object_0019
labx8_physic_destroyable_object_0020
labx8_wooden_board_01_0000
labx8_wooden_board_01_0001
labx8_wooden_board_01_0002
labx8_wooden_board_02_0000
labx8_wooden_board_02_0001
labx8_wooden_board_02_0002
labx8_balon_01
labx8_balon_01_0000
labx8_balon_02
labx8_balon_02a
labx8_balon_02a_0000
labx8_balon_02a_0001
labx8_balon_02link
labx8_banka_kraski_1
labx8_banka_kraski_1_0000
labx8_bidon
labx8_bidon_0000
labx8_bludo
labx8_bochka_close_1
labx8_bochka_close_1_0000
labx8_bochka_close_1_0001
labx8_bochka_close_1_0002
labx8_bochka_close_1_0003
labx8_bochka_close_2
labx8_bochka_close_3
labx8_bochka_close_3_0000
labx8_bochka_close_4
labx8_bochka_close_4_0000
labx8_bochka_close_4_0001
labx8_bottle_3l
labx8_box_1a
labx8_box_bottle_1
labx8_box_bottle_1_0000
labx8_box_bottle_1_0001
labx8_box_bottle_1_0002
labx8_box_bottle_1_0003
labx8_box_metall_01
labx8_box_paper
labx8_box_paper_0000
labx8_box_paper_0001
labx8_box_paper_0002
labx8_box_paper_0003
labx8_box_paper_0004
labx8_box_paper_0005
labx8_box_paper_0006
labx8_box_paper_0007
labx8_box_paper_0008
labx8_box_paper_0009
labx8_box_paper_0010
labx8_box_paper_0011
labx8_dummy_rainbow_sign_0000
labx8_dummy_rainbow_sign_0001
labx8_fire_vedro
labx8_fire_vedro_0001
labx8_freezer
labx8_gaz_balon
labx8_gaz_balon_0000
labx8_komp_block
labx8_komp_block_0000
labx8_komp_block_0001
labx8_komp_klava
labx8_komp_klava_0000
labx8_komp_klava_0001
labx8_komp_monitor
labx8_komp_monitor_0000
labx8_komp_monitor_0001
labx8_komp_monitor_0002
labx8_komp_monitor_0003
labx8_krujka
labx8_miska
labx8_ognetushitel
labx8_ognetushitel_0000
labx8_ognetushitel_0001
labx8_ognetushitel_0002
labx8_ognetushitel_0003
labx8_ognetushitel_0004
labx8_ognetushitel_0005
labx8_ognetushitel_0006
labx8_ognetushitel_0007
labx8_ognetushitel_0008
labx8_ognetushitel_0009
labx8_ognetushitel_0010
labx8_ognetushitel_0011
labx8_physic_destroyable_object_0002
labx8_physic_door
labx8_physic_object_0024
labx8_physic_object_0025
labx8_physic_object_0065
labx8_stul_school_01
labx8_stul_school_01_0000
labx8_stul_school_01_0001
labx8_stul_school_01_br
labx8_stul_wood_01
labx8_tarelka2
labx8_tarelka2_0000
labx8_teapot_1
labx8_transiver
labx8_vedro_01
labx8_vedro_01_0000
labx8_vedro_01_0001
labx8_vedro_01_0002
labx8_ventilator_02_0000
labx8_ventilator_02_0001
labx8_ventilator_02_0002
labx8_ventilator_02_0003
labx8_ventilator_02_0004
labx8_ventilator_02_0005
labx8_ventilator_02_0006
labx8_ventilator_02_0007
labx8_ventilator_02_0008
labx8_ventilator_03_0000
labx8_ventilator_03_0001
labx8_wood_fence_1
static_exit_to_pripyat
static_exit_to_warlab
labx8_zone_mine_acidic_weak_01
labx8_zone_mine_acidic_weak_02
labx8_zone_mine_acidic_weak_03
labx8_zone_mine_acidic_weak_04
labx8_zone_mine_acidic_weak_05
labx8_zone_radioactive_weak_01
labx8_zone_radioactive_weak_02
labx8_zone_radioactive_weak_03
labx8_zone_radioactive_weak_04
labx8_zone_radioactive_weak_05
labx8_zone_radioactive_weak_06
labx8_zone_radioactive_weak_07
labx8_zone_radioactive_weak_08
labx8_zone_radioactive_weak_09
labx8_zone_radioactive_weak_10
labx8_zone_radioactive_weak_11
labx8_zone_radioactive_weak_12
labx8_zone_radioactive_weak_13
labx8_zone_radioactive_weak_14
labx8_zone_radioactive_weak_15
labx8_zone_radioactive_weak_16
labx8_zone_radioactive_weak_17
labx8_zone_radioactive_weak_18
labx8_zone_radioactive_weak_19
labx8_zone_radioactive_weak_20
